var front;
var title;
var text;

front = "backF01";//첫 뒷배경 (.jpg 형식)
title = "글래스페이";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3
["비탈라","back010000","","스테라는 완전히 오염되기 전에 모험가님 덕분에 정신을 차렸고, 젤루스는 그 자신의 힘으로 정화가 되었다지만 다른 정령들이 문제입니다.",,"","",""],
["비탈라","","","상황을 종합하여 보았을 때, 정령들을 오염시킨 자는 각 속성의 정령들을 이끄는 자를 중점적으로 노렸던 것 같습니다. 정신적인 교감이 강한 정령의 특성상, 정령 전체를 쉽게 오염시킬 수 있는 방법입니다.",,"","",""],
["비탈라","","","불과 얼음의 정령이 당했으니 빛과 어둠의 정령을 살펴봐야 하는데... 모험가님, 또다시 부탁드려도 될까요?",,"","",""],
["모험가","","","기왕 시작한 거 끝까지 도와드릴게요. 이대로라면 정령들이 마을까지 와서 사람을 해치게 될 것 같으니까.",,"","",""],
["비탈라","back010000","","정말 고맙습니다. 프로즌 루테온의 동쪽에 있는 빛나는 숲이 트릴리온 프리즘이 지배하는 글래스페이입니다. 그곳에 있는 빛의 정령들을 살펴봐 주세요.",,"","",""],
["","back010400","0","",,"","",""],
["비탈라","back010000","2","무사히 오셨군요. 글래스페이에 있는 정령들은 어떤가요?",,"","",""],
["비탈라","","","아... 그들도 오염되고 말았군요. 어떻게 이런 일이...",,"","",""],
["비탈라","","1","서둘러 빛의 정령들을 진정시켜야겠습니다. 그 상태라면 트릴리온 프리즘 역시 제정신이 아닐 테지요.",,"","",""],
["비탈라","","","모건 님, 진정제는 완성이 되었나요?",,"","",""],
["모건","","","거의 완성되었습니다만 정령들이 속성에 따라 성질이 워낙 달라서 조금 더 개량을 해야할 것 같습니다.",,"","",""],
["모건","","","모험가님, 부탁이 있습니다. 글래스페이에 가셔서 빛의 알갱이를 모아와 주시겠습니까? 빛의 정령들에게서 항상 나오는 물질이니 구하기 쉬우실 겁니다.",,"","",""],
["모건","","2","이 알갱이들도 꽤 오염이 되어있군요. 정신적인 오염이 육체에까지 영향을 미치고 있으니 빨리 완성시켜야겠습니다.",,"","",""],
["모건","","1","오래 기다리셨습니다. 빛의 정령을 진정시켜줄 약을 완성했습니다.",,"","",""],
["모건","","","양이 많지 않으니 모두에게 사용할 수는 없겠지만 그들을 지배하는 트릴리온 프리즘을 원래대로 되돌리는 것만으로도 진정될 것입니다.",,"","",""],
["비탈라","","","트릴리온 프리즘이 모험가님께 순순히 잡혀주지는 않을 것입니다. 부디 조심하세요.",,"","",""],
["모건","back010000","","그럼 부탁드립니다. 아참, 약을 사용한 후 반응도 제게 알려주십시오. 연구서에 적어야해서요.",,"","",""],
["트릴리온","back010401","1","빛으로 가득한 내 영역을 어지럽히는 악당들은 모두 무찌르겠다! 돌겨어어억!!",,"","",""],
["모험가","","","약을 사용하기 전에 일단 멈춰놔야겠는데...",,"","",""],
["트릴리온","","2","으으... 켁, 켁! 나한테 뭘 먹이는 거냐! 이렇게 될 바에얀 자폭 공격...... 어라?",,"","",""],
["트릴리온","","","음? 어라? 여긴 대체... 아이고 머리야아...",,"","",""],
["트릴리온","","","에구 내가 대체 무슨 짓을 하고 있었던 거지... 분명히 검은 악몽에서 작은 정령들을 구하려다가... 무언가에 휩싸여서...",,"","",""],
["트릴리온","back010401","","머리속에서 저를 지배하려는 목소리가 계속 울려퍼져서... 거기에 저항을 하다가 살짝 정신을 놨던 모양입니다... 도와줘서 고맙습니다아... 아이고... 우리 정령들은 무사하려나...",,"","",""],
["모건","back010000","2","흠흠. 그렇군요. 두통을 호소하면서 제정신으로 돌아왔다라...",,"","",""],
["모건","","","모험가님이 제대로 재료를 가져와 주셨으니 효과를 의심하지는 않았습니다만 두통을 호소한다는 점이 재밌군요. 트릴리온 프리즘이 자신의 몸과 머리를 구분지어 인식하고 있다는 이야기가 되는데... 그럼 어떤 식으로 구조가 되어있는지...",,"","",""],
["모건","","","...크흠. 아까부터 비탈라 님이 기다리고 계시니 가보시지요.",,"","",""],
["비탈라","","","트릴리온 프리즘도 제정신을 차렸나 보군요. 오염된 빛의 정령은 그의 힘으로 정화되겠지요. 모두 모험가님 덕택입니다.",,"","",""],

["","","","",,"","",""]];