var front;
var title;
var text;

front = "backF07.0";//첫 뒷배경 (.jpg 형식)
title = "추적! 특급열차";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3
["베른","back070000","","허이구, 나리! 온 천계가 나리 이야기로 들씩들썩합니다요. 그럼 그렇지, 내가 사람 하나는 기가 막히게 보지! 내 언젠가 나리가 엄청 큰일을 해낼 줄 알았수.",,"","",""],
["베른","","","그런데 좀 많이 챙기셨수? 별로 안 주죠? 황도군이 하는 일이 그렇지. 고래등 같은 집 몇 채는 줘야 하는 거 아니요? 내가 다 화가 나네.",,"","",""],
["모험가","","","아뇨... 그런 것까지는...",,"","",""],
["베른","","","그런 거 필요 없어요? 아따, 역시나 영웅님은 뭔가 다르구만! 하지만 젊은 나이에 뭔가를 모아놔야 나중에 남부럽지 않게 살 수 있지 않겠수?",,"","",""],
["베른","","","나한테 좋은 정보가 있는데 말이요, 함께 한 탕하지 않겠수? 그게 뭐냐면 말이죠, 카르텔이 망한 걸 안 해적들이 보물을 싣고 멀리 도망간다는 얘기입니다요.",,"","",""],
["모험가","","","해적이 아직도 남아있다는 말인가요?",,"","",""],
["베른","","","그러게나 말이요! 그 녀석들 지금은 도망 가도 분명 또 행패를 저지를 겁니다요. 가만 놔둘 수 없지 않겠수?",,"","",""],
["베른","back070000","","내가 독자적인 루트로 녀석들이 언제언제 움직이는지 알아놨으니 어서 쫓아가보쇼. 방해하는 녀석들은 모두 날려버리고!",,"","",""],
["","back070600","0","",,"","",""],
["베른","back070000","2","방해하는 머맨들 때문에 귀찮았죠? 이제는 보물 정보를 알아낼 일만 남았수!",,"","",""],
["베른","","1","특급열차가 언제 움직이는지는 알아냈어도 보물을 언제 움직이는지는 녀석들만의 비밀이라, 간단하게 알아낼 수가 없수. 그러니 해적 끼리 통하는 암호를 홈쳐서 파악하는 수밖에.",,"","",""],
["베른","","","듣기로는 해적들이 좋아해서 늘 가지고 다니는 잡지에 언제 운반할 건지 암호를 넣고 배포한대요. 그 잡지를 가지고 오면 암호를 해독해 보겠수.",,"","",""],
["베른","","2","에에, 어디... 다 가지고 오셨나~?",,"","",""],
["베른","","1","함장이 언제 보물을 가지고 움직이는지 알아냈수!",,"","",""],
["베른","back070000","","아, 하지만 이걸 가르쳐 주는 대신 보물은 내게도 가져와줘야 해요. 아시겠수? 그럼 바로 출발합시다!",,"","",""],
["보티첼리","back070601","1","크윽... 보물? 번쩍이는 금은보화는 내게 없다! 그나마 남은 걸 네놈이 모두 열차 채로 바다 아래에 가라앉혔잖아!",,"","",""],
["모험가","back070601","","좀 심했나... 어? 이건 뭐지?",,"","",""],
["베른","back070000","2","돌아오셨구만요! 어떠셨수? 보물은...",,"","",""],
["베른","","","예에? 이 이상한 돌덩어리 하나가 다라고요? 설마, 농담하는 거죠?",,"","",""],
["베른","","","뭐? 진짜라고? 그럼 그 암호는... 잡지가 예전 거잖아! 도대체 눈이 어디에 달린 거요? 지금까지 가라앉힌 열차 안에 보물이 있었다니... 아이고... 이 양반이랑 같이 사업 못해먹겠네!",,"","",""],
["베른","","","됐수! 영웅이라는 나리를 믿은 게 잘못이지! 이 쓸데 없는 돌덩이나 가지고 얼른 가버리쇼!",,"","",""],
["모험가","","","(재기불능이 된 줄 알았던 해적 함장이 재기할 수 있었던 것은 이 돌 덕분인가... 이건 아무리 봐도 차원의 조각인데...)",,"","",""],
["모험가","","","(금은보화보다 더 좋은 보물이지만 베른 아저씨가 필요 없다고 하니까 내가 가져가도 되겠지...?)",,"","",""],

["","","","",,"","",""]];