var front;
var title;
var text;

front = "backF09";//첫 뒷배경 (.jpg 형식)
title = "슬로트 발전소";//던전 명칭┏ 0 : 이미지 Only //1 : 아래 고정 //2 : 위 고정 //3 : 이동 Only┏ number : 상대적 이동 / array : 선택 이동
text = [//캐릭터 이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["니베르","back090001","","파워스테이션의 다른 발전소들을 살살이 뒤져보았지만, 아직 새로운 적을 발견하지는 못했습니다.",,"","","",""],
["니베르","","","모험가님께는 슬로트 발전소의 수색을 부탁드리고 싶습니다.",,"","","",""],
["니베르","","","슬로트 발전소의 내부는 굉장히 복잡합니다. 그러니 저희 특수부대원들이 알려지지 않은 출입구까지 안내해드릴 겁니다.",,"","","",""],
["니베르","back090001","","그들을 따라 발전소로 잠입하여 시설을 파괴해 주십시오.",,"","","",""],
["","back090500","0","",,"","","",""],
["","back090501","0","",,"","","",""],
["니베르","back090001","2","분명히 에너지 차단실에 가두어 둔 안톤의 수하가 가로막았단 말씀입니까?",,"","","",""],
["니베르","","1","급히 확인을 해보았습니다만, 안톤의 부하들은 전부 에너지 차단실에 감금된 채입니다.",,"","","",""],
["니베르","","","안톤이 그의 힘으로 똑같은 부하들을 다시 만들어낸 것일까요?",,"","","",""],
["니베르","","","어쨌든 슬로트 발전소에 있는 것을 확인하였으니, 그곳을 파괴하면 안톤에게 에너지를 보내는 일도 막을 수 있겠지요.",,"","","",""],
["니베르","","","그럼 우선 발전소 시설들을 파괴하는 작전에 돌입하도록 하지요.",,"","","",""],
["니베르","","2","수고 많으셨습니다.",,"","","",""],
["니베르","","1","발전소 굴뚝에도 역시 발전소의 중요 시설이 있습니다. 그곳을 마지막으로 파괴하면서 굴뚝 위로 탈출하시면 될 것 같습니다.",,"","","",""],
["니베르","","","다만 주의해주십시오. 연락이 두절된 부하들의 마지막 보고에 따르면, 우리가 여태까지 조우하지 못한 적이 있는 것 같으니까요.",,"","","",""],
["니베르","","2","무사히 돌아오셨군요. 정말로 다행입니다. 헌데 그 조각은 무엇입니까?",,"","","",""],
["모험가","","","아... 이건 제가 전부터 하나씩 모으고 있던 조각이에요. 어디서 나타난 것인지, 정체가 뭔지는 모르겠지만 다른 사람에게 주기도 뭣해서 제가 계속 모으고 있지요.",,"","","",""],
["니베르","","","흐음... 저는 그런 쪽은 문외한이라 그 조각이 무엇인지 알 수 없군요. 하지만 위험한 물질일지도 모르니 페럴 웨인 님께 분석을 의뢰해 보는 게 좋지 않을까요?",,"","","",""],
["모험가","","","음... 그렇긴 하지만 계속 가지고 다니면서도 별일 없었고... 게다가 숫자가 많아지면서 점점 안정되는 것 같아서요.",,"","","",""],
["니베르","","","그렇습니까. 모험가님께서 계속 수집하고 계셨던 것이라면 제가 간섭할 수도 없지요.",,"","","",""],
["니베르","","","하지만 안톤과도 관련이 있을지도 모르니 다른 사람의 손에 들어가지 않도록 주의해 주십시오.",,"","","",""],

["","","","",,"","",""]];