var front;
var title;
var text;

front = "backF02";//첫 뒷배경 (.jpg 형식)
title = "갇힌 자들의 마을";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3
["알베르트","back020001","","앗, 여기 있었냐? 마침 널 찾고 있었어.",,"","",""],
["알베르트","","","네가 없는 사이에 멜트다운의 몬스터들이 마을 근처까지 들이닥쳤어. 제국군 놈들이 갑자기 자리를 비우는 바람에 알아차리는 게 늦었어. 젠장.",,"","",""],
["알베르트","","","자경단이 막기는 했는데 몇몇이 끌려가버렸어. 그런데 우리도 이번 습격에 많이 다쳐서 구출하러 갈 인원이 부족해.",,"","",""],
["모험가","back020001","","이곳의 몬스터들은 사람을 잡아먹는데 큰일이군요. 다친 사람은 움직이지 말라고 해요. 내가 찾아볼 수 있는 만큼 찾아볼 테니까.",,"","",""],
["","back020600","0","",,"","",""],
["알베르트","back020001","2","고맙다. 네 덕분에 많은 사람들이 구출됐어.",,"","",""],
["알베르트","back020001","","이건 주민들이 너에게 주는 감사의 표시래. 자, 얼른 받으라구. 별 건 아니겠지만 그래도 이 마을에서 줄 수 있는 최대의 성의니까 잘 써주면 좋겠네.",,"","",""],
["하츠","back020003","1","뭐냐. 내가 자리를 비운 사이에 꽤나 소란스러워졌군.",,"","",""],
["알베르트","","","이봐요, 제국 형씨! 몬스터들이 습격을 해와서 사람들이 납치됐었다고. 알고 있어? 마을을 지키겠다느니 나서지 말라느니 운운하던 기사님들은 도대체 어디로 갔던 걸까?",,"","",""],
["알베르트","","","(기세 좋게 하츠를 비꼬던 알베르트였지만 하츠가 눈을 부릅뜨고 노려보자 안색이 나빠졌다.)...허흠. 어쨌든 제대로 할 일을 해달라고.",,"","",""],
["하츠","","","저 애송이가 썩은 곳에서 거대한 전갈을 쓰러뜨렸다기에 확인하러 갔다온 참이다. 흥. 죽은 걸 제대로 확인도 하지 않았나보지. 머저리 같은 놈.",,"","",""],
["모험가","","","뭐? 설마... 죽은 걸 확인했는데!",,"","",""],
["하츠","","","답은 두 가지다. 그 놈이 죽는 시늉에 일가견이 있거나... 네놈이 영웅놀이에 취해서 짐작만으로 죽었다고 넘어간 거겠지. 간만에 쓸만한 애송이가 나왔나 싶었더니 쓰레기는 결국 쓰레기로군...",,"","",""],
["모험가","back020003","","... 직접 확인해 보고 오겠어.",,"","",""],
["알베르트","back020001","2","상처 입은 블랙모스를 살리기 위해 먹이를 구하러 습격을 해온 거였군. 아아, 젠장. 우리를 단순한 영양 도시락으로 생각하고 말이야. 진짜 가만 안 둘 거야!",,"","",""],
["모험가","","","내가 제대로 확인을 하지 않아서 주민들이...",,"","",""],
["알베르트","","","무슨 소리하는 거야? 다들 손 놓은 0|런 구석 마을까지 와서 목숨을 걸고 도와줬잖아. 이런 일은 어차피 우리 몫이라고.",,"","",""],
["알베르트","","","자자, 안 어울리게 착한 척하지 말고 가서 놀고나 있으라고. 여긴 뒷정리를 해야하니까.",,"","",""],
["알베르트","","","흠? 근데 그건 뭐야? 이상하게 빛나는 조각이네?",,"","",""],
["모험가","","","(그래, 차원의 조각...! 죽은 줄 알았던 블랙모스가 아직 살아있었던 것은 이 조각의 힘이었던 걸지도.)",,"","",""],
["모험가","","","(제국의 눈에 띄지 않았던 것이 그나마 다행인 건가. 다음엔 절대로 방심하지 않겠어.)",,"","",""],

["","","","",,"","",""]];