var front;
var title;
var text;

front = "backF06";//첫 뒷배경 (.jpg 형식)
title = "할트산 결전";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3
["반","back060002","","쉬시는데 갑자기 불러서 죄송합니다만 카르텔의 패잔병들이 할트산에 집결하고 있다는 급보가 들어와 서둘러 오시라고 했습니다. 적이 태세를 정비하기 전에 급습해야 합니다.",,"","",""],
["젤딘","","","할트산은 천연의 요새입니다. 군대가 밀고 들어가기에는 지형이 좋지 않습니다. 위에서 포격을 받으면 전멸의 위험까지 각오해야 할 겁니다.",,"","",""],
["젤딘","","","그래서 모험가님이 들어가셔서 적의 시선을 돌리고 계시는 동안 저희가 공중 지원으로 섬멸할 계획입니다.",,"","",""],
["젤딘","back060002","","이번 작전은 메카닉의 긴밀한 협조가 필요하여 멜빈 님이 자문을 맡아주고 계십니다. 찾아가 보시지요.",,"","",""],
["멜빈","back060004","2","어, 마침 잘 왔어. 사전 연락도 제대로 해놨으니까 남은 건 니가 얼마나 내 작전대로 움직여주느냐야.",,"","",""],
["멜빈","","1","할트산은 울창한 대나무 숲 때문에 단독으로 움직이는 게 편해. 얼마 전에 카르텔이 망쳐놓은 겐트 옆 대나무 숲과 비교도 안 되게 엄청나거든.",,"","",""],
["멜빈","","","니가 거기 도착할 쯤에 맞춰서 작전이 실행될 건데, 그 전에 니가 할 일은 거기에 있는 미사일 포탑을 닥치는 대로 없애는 거야.",,"","",""],
["멜빈","","","그게 있으면 공중 지원을 할 수가 없거든. 공중지원 부대가 미사일 포탑에 공격받기 전에 부수고 와.",,"","",""],
["멜빈","","","그렇게 귀찮은 표정하지 마. 내가 더 귀찮단 말이야.",,"","",""],
["멜빈","back060004","","어쩔 수 없네. 이번 작전을 잘 해주면 내가 모으고 있던 걸 몇 개 줄 테니까 너무 궁시렁대지 말고 다녀와.",,"","",""],
["","back060900","0","",,"","",""],
["멜빈","back060004","2","소식은 들었어. 그 정도면 공중 지원이 도착하기 쉬워졌을 거야.",,"","",""],
["멜빈","","1","공중지원 부대에서 연락이 왔어. 물자가 부족해서 널 지원해 주기가 힘들대.",,"","",""],
["멜빈","","","아... 이 놈의 전쟁. 툭하면 물자가 부족하다느니 어쨌다느니 정말 지겹단 말이지... 하지만 뭐 어쩌겠어? 급하게라도 구해 봐야지.",,"","",""],
["멜빈","","","할트산 녀석들이 쓰는 벌컨포병한테서 포탄 좀 가지고 와. 그걸로 대충 어떻게 해봐야겠다.",,"","",""],
["멜빈","","2","수고했어. 좀 낡긴 했지만 부품을 바꿔서 쓰면 그럭저럭 성능이 나올 거야.",,"","",""],
["멜빈","","1","이제 패잔병을 이끌고 있다던 하이에나 키프를 붙잡을 때가 됐어. 지젤보다도 수준이 낮으면서 난리를 치는 꼴이 어이가 없었는데 꼭 잡아서 불쌍한 패잔병들이 항복하게 해줘.",,"","",""],
["멜빈","back060004","","니가 실패하면 카르텔이 또 활개를 칠 테니까 여느 때보다 책임감을 가지고 다녀와. 공중지원 작전도 잘 활용하고",,"","",""],
["키프","back060901","1","흐하하! 너희들이 날 잡겠다고?",,"","",""],
["키프","","","나에겐 엄청난 힘이 있다! 이걸로 뭐든지 쓰러뜨려주마! 지젤도 세븐 샤즈도 다 내 앞에 무릎을 꿇을 것이야!",,"","",""],
["키프","","2","이, 이 녀석드으으으을! 하찮은 놈들이 나를 붙잡다니이이이익!",,"","",""],
["모험가","back060901","","하이에나 키프가 소중하게 가지고 있던 이 조각은... 차원의 조각이군...",,"","",""],
["멜빈","back060004","2","생각보다 늦었네. 그 녀석을 잡는 게 그렇게 힘들었어?",,"","",""],
["멜빈","","","어쨌거나 키프의 신병은 젤딘에게 인도해줘. 휴. 이걸로 젤딘의 잔소리를 듣지 않아도 되겠군.",,"","",""],
["멜빈","","","그런데 도대체 키프가 어떻게 그런 무지막지한 기계를 움직일 수가 있었던 거지? 녀석의 기술로는 엔진을 돌릴 소형 에너지원을 만들 수가 없었을 텐데.",,"","",""],
["모험가","","","(차원의 조각이... 야심가의 손에 들어가면 정말 위험해지는구나. 주의해서 사용해야겠다.)",,"","",""],

["","","","",,"","",""]];