var front;
var title;
var text;

front = "backF08";//첫 뒷배경 (.jpg 형식)
title = "타임브레이크";//던전 명칭┏ 0 : 이미지 Only //1 : 아래 고정 //2 : 위 고정 //3 : 이동 Only┏ number : 상대적 이동 / array : 선택 이동
text = [//캐릭터 이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["시란","back080001","","허... 이건 또 뭐꼬? 미치긋네. 니 잠깐 일로 와바라.",,"","","",""],
["시란","","","니도 타임로드가 뭐하는 놈인지는 잘 알제? 그 중 무한의 테넷이라고, 모든 시공간의 질서를 관장하는 놈이 하나 있다.",,"","","",""],
["시란","back080001","","금마가 지금 시간의 문 안짝에 나타났다. 무슨 속셈인지 모르겠응께 니 금마를 만나보고 와라.",,"","","",""],
["","back081000","0","",,"","","",""],
["시란","back080001","2","지를 따라가 균열을 닫으라카더나?",,"","","",""],
["시란","","1","금마가 막으려는 균열은 실은 우리가 시공간을 너무 많이 넘나들어서 생긴 거다. 그니까 니도 귀찮다 생각 말고 금마를 따라서 균열 좀 닫아주고 와라.",,"","","",""],
["시란","","2","마지막에 가서 니를 이상한 데따 떨구고 가뿌렸다꼬?",,"","","",""],
["시란","","1","금마 속을 영 모르겠네. 이 참에 균열을 만든 니를 없애버릴 속셈인가?",,"","","",""],
["시란","","","그런데 이상하네. 암만 타임로드라고 해도 어떻게 균열이 난 시공간에서 너를 느닷없이 떨구고 지만 빠져나올 수가 있지?",,"","","",""],
["시란","","","어쩌면 그 이상한 공간에 뭔가 다른 힘이 작용하고 있는 걸 수도 있겠다. 가서 뭐가 문젠지 함 알아봐도.",,"","","",""],
["시란","","","시공간의 균열을 닫다보믄 뭐가 티나오지 않겠나?",,"","","",""],
["시란","","2","다 닫으니 안정된 시공의 기운이 나왔다고? 어어, 그거 뭔가 이상타. 하나로 뭉치려고 드는 거 같지 않나?",,"","","",""],
["모험가","","","아, 이건...",,"","","",""],
["시란","","","그기 뭐꼬? 요상한 기운이 풀풀 풍겨나오는디... 그게 타임로드가 니를 골탕먹일 때 사용한 기운의 원천이가?",,"","","",""],
["모험가","","","네. 그런 것 같아요.",,"","","",""],
["시란","","","내는 그게 뭔지 감도 안 잡히네. 어따가 버리기도 찝찝하고, 그거 어쩔까? 내가 갖고 있을까?",,"","","",""],
["모험가","","","괜찮으시면 제가 가지고 있을 게요. 실은 이 비슷한 것을 전에도 봤거든요. 어쩌면 제 모험에서 뭔가 힌트가 될지도 몰라요.",,"","","",""],
["시란","","","그래? 그럼 니가 책임지가 잘 놔둬라. 혹시 아나? 니한테 도움이 될지...",,"","","",""],
["시란","","1","흠? 야야. 일로 와봐라. 아무래도 뭔가 요상타.",,"","","",""],
["시란","","","저건 뭐지? 저 자는 한 번도 보지 못한 놈인디... 별 것 아닌 것 같기는 한데 괜히 신경이 쓰이네.",,"","","",""],
["시란","back080001","","니 다시 가볼래? 가서 그냥 확인만 해도.",,"","","",""],
["길잃은전사","back081001","2","그가... 오고 있다...",,"","","",""],
["길잃은전사","","1","나는 길을 잃었다. 어디로 가야하는지, 어디서 왔는지... 내가 누구인지조차 알 수 없다.",,"","","",""],
["길잃은전사","","","그래. 모든 것은 사라졌다. 아니, 존재하지 않았던 것이다. 존재할 필요 없이 그저 있었을 뿐이었다.",,"","","",""],
["길잃은전사","","","그리하여 모든 것은 무의미. 단지 그가 오는 것을 받아들일 뿐이다...",,"","","",""],
["모험가","back081001","","(뭐, 뭐지... 내가 옆에 있어도 신경도 쓰지 않는 건가? 좀 이상한 사람인 거 같아도 시란 님이 신경 쓸 필요는 없을 것 같군...)",,"","","",""],
["시란","back080001","2","그래? 별 대단찮은 일이었다고? 희한하네... 뭔가 걸리는 게 있었는데.",,"","","",""],
["시란","","","그라도 마, 니가 글타면 그런 거겠지. 수고했다.",,"","","",""],

["","","","",,"","",""]];