var front;
var title;
var text;

front = "backF14";//첫 뒷배경 (.jpg 형식)
title = "심안수련";//던전 명칭┏ 0 : 이미지 Only //1 : 아래 고정 //2 : 위 고정 //3 : 이동 Only┏ number : 상대적 이동 / array : 선택 이동
text = [//캐릭터 이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["백명","back140000","","쿠룬산으로 향하기 전에, 구룡님을 만나보시길 권하오.",,"","","",""],
["백명","","","구룡님에 대해서는 저도 확언할 수 없지만, 오래 전부터 쿠룬의 수련자들에게 많은 가르침과 도움을 주시는 현인이라는 것은 의심의 여지가 없소.",,"","","",""],
["백명","back140000","","분명 "+name+" 님의 행보에 도움을 주실 것이오.",,"","","",""],
["구룡","back140001","2","백명이 또 쓸데없는 말을 했나보군. 허허.",,"","","",""],
["구룡","","","그저 오래 살다보니, 젊은 자들보다 보고 들은 것이 많은 것은 당연한 것 아닌가?",,"","","",""],
["구룡","","1","넨? 허허... 넨은 있어도 없고, 없어도 있는 것이지.",,"","","",""],
["구룡","","","푸헐헐... 자네 표정이 가관이구만!",,"","","",""],
["구룡","","","오랜만에 신나게 웃게 해줬으니, 값은 치러야지.",,"","","",""],
["구룡","","","내 언변이 수려하다 해도, 직접 느껴보지 않고는 알 수 없는 것이네. 직접 느껴보게.",,"","","",""],
["구룡","back140001","","고약한 꿍꿍이로 만들어진 용머리 석상들이 쿠룬산에 지천이네. 그걸 부수면, 절로 깨닫게 될걸세.",,"","","",""],
["","back140100","0","",,"","","",""],
["구룡","back140001","2","허허. 표정이 달라졌구만.",,"","","",""],
["구룡","","","어때? 탐욕스러운 용이 독차지 하기엔 위험한 것이지 않는가.",,"","","",""],
["구룡","","1","본디 골렘들은 쿠룬산의 넨의 기운이 만들어 낸 신수이지.",,"","","",""],
["구룡","","","특히나 그들의 우두머리는 용에 견줄만큼 강력한 쌍둥이 골렘인데, 각각 화염과 냉기의 성질을 지니고 있다네.",,"","","",""],
["구룡","","","비록 화염의 성질을 지닌 블레이즈 스톤이 네이트람의 수하가 되었지만, 냉기의 성질을 지닌 프로즌 스톤은 그들에 맞서고 있다네. 오래 버티진 못할 것이야.",,"","","",""],
["구룡","back140001","","자네가 블레이즈 스톤과 맞설 요량이라면, 프로즌 스톤을 찾게. 분명 서로에게 필요한 존재일테지...",,"","","",""],
["","back140101","0","",,"","","",""],
["구룡","back140001","2","그렇게 되었군. 허허. 네이트람도 지금쯤 속이 타들어 가겠구만.",,"","","",""],
["구룡","","1","느껴지는군. 넨의 기운에 변화가 생긴 것들은 어렵지 않게 알 수 있지.",,"","","",""],
["구룡","","","아, 내가 두서없이 주절거려 영문을 모르겠구만. 허허.",,"","","",""],
["구룡","","","라바소울이라 불리는 강한 화염의 영인데, 신수인데 특이하게도 인간처럼 수련을 통해 강해지고자 하는 바가 있었지.",,"","","",""],
["구룡","","","분명 넨의 기운이 폭주하여 숨이 다해가고 있었는데, 지금은 죽어가기는 커녕 사악한 것이 뒤섞여 기운이 더 강해졌구만.",,"","","",""],
["구룡","","","분명 네이트람이 살려놓은데다, 자신의 수족으로 부리기 위해 술수를 쓴 것이겠지.",,"","","",""],
["구룡","back140001","","아마 돌려놓지는 못할 것일세. 이미 사악한 것이 되었으니 연민을 두지 말게나.",,"","","",""],
["","back140102","0","",,"","","",""],
["구룡","back140001","2","아쉬워 말게. 언젠가 돌고 돌아, 순수한 것으로 돌아오지 않겠나?",,"","","",""],

["","","","",,"","",""]];