var front;
var title;
var text;

front = "backF05";//첫 뒷배경 (.jpg 형식)
title = "서리 동굴";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3
["민타이","back050001","","모험가님. 아직 계셨군요. 다행이에요.",,"","",""],
["모험가","","","네. 꿈의 문에서 악몽의 기운이 완전히 흘러나오지 않게 될 때까지는 머무를 생각이었어요. 그런데 왜 그렇게 급하게 나를 찾았나요?",,"","",""],
["민타이","","","실은 바인티가 저에게 꿈을 보여주었는데 아직 꿈의 문 건너 편에서 악몽의 파편이 불러온 세계가 남아있는 것 같아서요.",,"","",""],
["모험가","back050001","","어쩐지 미쉘의 예상보다 느리게 닫히는 것 같더라니... 한번 살펴와야겠군요.",,"","",""],
["","back050800","0","어쩐지 미쉘의 예상보다 느리게 닫히는 것 같더라니... 한번 살펴와야겠군요.",,"","",""],
["민타이","back050001","2","모험가님! 설마 혼자 다녀오신 건가요? 미쉘 언니도 없이 가셔서 걱정했어요.",,"","",""],
["모험가","","","어두운 기운 속에 혼자 희미하게 빛나고 있어서 헤매지 않을 것 같았거든요. 아무래도 악몽의 근원이 가장 처음에 전이를 시켰던 곳인 것 같아요. 전이의 기운이 굉장히 약해졌더군요.",,"","",""],
["민타이","","1","그렇군요. 혹시 눈에 파묻힌 곳이 아니었나요? 바인티와 함께 꿈에서 본 곳은 그런 곳이었어요. 눈에 파묻혀 잊혀진 여자의 술픈 노래만이 남은 이야기였어요.",,"","",""],
["민타이","","","아주 먼 옛날, 홀로 여행하던 여자가 있었어요. 전쟁에서 죽은 연인을 살리기 위해 마법사의 요구를 받아들여 긴 시련을 겪고 있던 거죠.",,"","",""],
["민타이","","","하지만 그 마법사는 끝내 여자를 배신했고, 절망한 여자는 연인이 죽은 산에 몸을 던져 설녀가 되었다는 이야기였어요... 꿈으로 보면서 너무 슬퍼서 바인티를 안고 엉엉 울었죠.",,"","",""],
["민타이","","","모험가님? 혹시 그곳에 설녀가 있다면 그녀를 괴롭히는 몬스터들을 막아주실 수 있나요?",,"","",""],
["민타이","back050001","2","고마워요 모험가님. 설녀의 차가운 마음이 조금이나마 녹으면 좋겠네요.",,"","",""],
["브왕가","back050005","1","민타이에게서 들었네. 꿈의 문 안에서 아직 사라지지 않은 세계를 발견했다고?",,"","",""],
["모험가","","","네. 전이의 힘이 약해져 있었는데 왜 아직도 원래의 세계로 돌아가지 않는 건지 모르겠어요.",,"","",""],
["브왕가","","","꿈의 문이 언제부턴가 닫히지 않는가 싶더니... 전이된 세계가 악몽이 만든 영역이 없어지지 않도록 버티고 있었나보군. 하지만 전이의 힘이 없는데도 계속 전이된 상태라니 이상하군.",,"","",""],
["브왕가","","","어쩌면 전의 경우와 마찬가지로 강한 힘이 세계를 유지시키는 작용을 일으키고 있는 것일지도 모르지. 확인해주게.",,"","",""],
["브왕가","","2","사람을 봉인할 정도로 강력한 얼음을 파괴했는데도 아직 세계가 멀쩡하게 남아있단 말인가? 이상한 일이로군.",,"","",""],
["모험가","","","(악몽의 힘도, 전이의 힘도, 그렇다고 사도가 일으킨 일도 아니라면... 혹시 어쩌면...)",,"","",""],
["브왕가","","1","홈. 뭔가 짚이는 게 있는 얼굴이로군. 하긴 이제 자네도 제법 관록 있는 모험가니까 스스로 깨우친 감각이 있겠지.",,"","",""],
["브왕가","back050005","","그럼 자네의 감이 가리키는 대로 부탁하겠네. 꿈의 문을 닫기 위해 저 세계를 유지시키고 있는 힘을 없애고 오게.",,"","",""],
["힌","back050801","1","나를 미워한 사람들... 나를 배신한 사람들... 하지만 나는 미워하지 않을 거야.",,"","",""],
["힌","back050801","","모두 얼려서... 영원히 나와 함께...",,"","",""],
["브왕가","back050005","2","얼굴을 보니 잘 해결된 것 같군. 어떤가?",,"","",""],
["모험가","","","네. 다행히 제 생각이 맞았어요. 이제 꿈의 문 너머에 남아있는 세계는 없는 것 같아요.",,"","",""],
["브왕가","","","잘 됐군. 그럼 이리 오게나. 술이나 한 잔 하지.",,"","",""],
["모험가","","","(역시 차원의 조각이었나... 전이된 세계를 불안정한 공간 속에서 유지시킬 정도의 힘이라니... 이 조각이 가진 힘은 어디에서 비롯된 것일까...)",,"","",""],
["모험가","","","(...그리고 설녀의 지금 모습에 대해선 민타이에게 이야기하지 않는 게 좋겠다...)",,"","",""],

["","","","",,"","",""]];