var front;
var title;
var text;

front = "backF14";//첫 뒷배경 (.jpg 형식)
title = "성지탈환";//던전 명칭┏ 0 : 이미지 Only //1 : 아래 고정 //2 : 위 고정 //3 : 이동 Only┏ number : 상대적 이동 / array : 선택 이동
text = [//캐릭터 이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["아스카","back080002","",""+name+" 님. 이렇게 와주셔서 감사합니다.",,"","","",""],
["아스카","","","상황이 위급하여, 예의를 다하지 못함을 헤아려주시길 바랍니다.",,"","","",""],
["아스카","","","지금 쿠룬달에서는 백명이 네이트람의 움직임을 예의주시하고 있습니다.",,"","","",""],
["아스카","","","토벌대는 아직이지만, 다행히 많은 모험가 분들께서, 이미 쿠룬달로 향하셨습니다.",,"","","",""],
["아스카","","","부디 백명에게 힘을 보태주시길 바랍니다.",,"","","",""],
["아스카","back080002","","수쥬의 국왕 저 아스카와 모든 백성이 "+name+" 님의 은혜를 기억할 것입니다.",,"","","",""],
["백명","back140000","2","내가 백명이오. "+name+" 님.",,"","","",""],
["백명","","","귀하의 드높은 의기에 경의를 표합니다.",,"","","",""],
["백명","","1","토벌대가 도착할 때까지 기다리고만 있을 순 없기도 하지만, 사실 토벌대가 도착한다해도 당장 진격하기 어려운 상황이오.",,"","","",""],
["백명","","","쿠룬산은 지세가 험하고 성지로 가는 길은 좁고 유일한데, 골렘들이 만들어 낸 용모양의 마물이 파수를 서고 있소.",,"","","",""],
["백명","","","네이트람이 술수를 부려 보기보다 강력하기 때문에, 많은 모험가들의 발이 묶여있소.",,"","","",""],
["백명","back140000","",""+name+" 님. 진로를 뚫어주시겠소?",,"","","",""],
["","back140100","0","",,"","","",""],
["백명","back140000","2","대단합니다! "+name+" 님. 고명한 이름이 다시한번 온 세상에 퍼질 것이오.",,"","","",""],
["백명","","1",""+name+" 님 덕분에 활로가 생겼소. 이제는 성지로 가는 유일한 입구인 골렘들의 영역으로 가야 하는데...",,"","","",""],
["백명","","","본디 골램들은 쿠룬산의 터줏대감이자, 강력한 힘을 가진 성지의 파수꾼이라오.",,"","","",""],
["백명","","","문제는 그 우두머리인 화염의 거대골렘이 네이트람의 수하가 되었다는 것이오.",,"","","",""],
["백명","","","절대 네이트람보다 약하다고 생각하면 안되오. 그의 호전적인 성품 때문인지, 네이트람의 수하가 되었지만 그가 변절하지 않았다면 네이트람도 성지에 쉬이 들어갈 수 없었을 터...",,"","","",""],
["백명","back140000","","부디 만반의 준비와 신중함으로 그를 처단하여 주시오.",,"","","",""],
["","back140101","0","",,"","","",""],
["백명","back140000","2","정말 경탄만 할 따름이오!",,"","","",""],
["백명","","","이 기쁜 소식을 어서 여왕님께 알려야겠소.",,"","","",""],
["백명","","","다시한번, 수쥬를 대신하여 감사드리오.",,"","","",""],
["백명","","1",""+name+" 님. 그동안 정말 잘 해주셨소.",,"","","",""],
["백명","","","사악한 용이 다시 날개를 펴고, 하늘을 가리는 날이 오지 않을 것이오.",,"","","",""],
["백명","","","이후로, "+name+" 님은 네이트람에 용감히 맞선 영웅으로 영겁하도록 기억될 것이오.",,"","","",""],
["백명","","","저는 토벌대가 도착하는데로 채비를 갖춰, 지원에 나서도록 하겠소.",,"","","",""],
["백명","back140000","","부디 사악한 용을 몰아내고, 성지를 되찾기를!",,"","","",""],
["","back140102","0","",,"","","",""],
["백명","back140000","2","하하! 내 존경하는 마음을 어찌 다 말로 옮길 수 있겠소.",,"","","",""],
["백명","","",""+name+" 님은 진정한 영웅이오. 진심으로 감사하오!",,"","","",""],

["","","","",,"","",""]];