var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["헌터폰","back110003","","안녕하세요, 모험가님! 오늘은 어쩐 일로... 네? 점 말씀이신가요?",,"","","",""],
["헌터폰","","","흐음... <span class='yellow'>\"물은 위에서 아래로 흐른다\"</span>는 속담을 아시나요? 결국 모든 일은 순리대로 흘러간다는 뜻이죠. 점을 보신다고 해도, 그게 도움이 될지...",,"","","",""],
["헌터폰","","","네? <span class='yellow'>\"백지장도 맞들면 낫다\"</span>라구요? 하하하, 이거 모험가님께 한 방 먹었네요.",,"","","",""],
["헌터폰","","","알겠어요. 그치만 이건 마계식이니까, 아라드의 " + answer_server +" 서버에서도 용할지 보장은 못해드린다구요? 그럼, 잠시만 기다리세요.",,"","","",""],
["헌터폰","","","...",,"","","",""],
["헌터폰","","","......",,"","","",""],
["헌터폰","","",".........",,"","","",""],
["헌터폰","","","" + answer[targeting] + " 좋을 거라고 점괘가 나왔어요. 그럼, <span class='yellow'>\"호박이 넝쿨째 굴러 들어오길\"</span> 기원할게요! <br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];