var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["베키","back110101","","이봐, 바깥 세계의 모험가! 루크 님이 계신 곳으로 가려는 거지? 내가 너희들을 막고, 바깥으로 머~얼리멀리 날려줄테니 각오해!",,"","","",""],
["베키","","","루크 님이 어디 계시냐고? 흥, 그런 곳도 모르고 여기에 들어왔니? 루크 님은 말이야...... 음...... 어디 계셨더라?",,"","","",""],
["베키","","","아니야! 루크 님 얼굴을 못 본지 이제 천 년이 다 되어가지만, 단 한 번도 잊은 적 없어! 잠깐 까먹었을 뿐이라고! 잠시 기다려봐. 루크 님이 어디에 계신지 점을 쳐보면 바로 알 수 있을거야.",,"","","",""],
["베키","","","일단 눈을 감고... 비나이다... 비나이다... " + answer_server +" 서버에서 루크 님이 어디 계신지 알려주세요...",,"","","",""],
["베키","","","...",,"","","",""],
["베키","","","......",,"","","",""],
["베키","","","음? 방금 내 앞에 뭔가 지나간 거 같은데, 기분 탓인가?",,"","","",""],
["베키","","","...",,"","","",""],
["베키","","","......",,"","","",""],
["베키","","","다 됐다! 이제 어디 한 번 볼까?",,"","","",""],
["베키","","","" + answer[targeting] + " 좋을 거라고... 잠깐, 이거 루크 님이 어디 계신지 알려주는 점이 아니잖아? 야, 가지 말고 기다려! 이번엔 제대로 할테니까, 한 번만 점 더 쳐보자. 으응?<br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];