var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["로리안","back000011","","어머, 넌 하늘성에서 만났던 모험가 맞지? 설마 여태 하늘성에 있다가 이제서야 내려온 건 아니겠지?",,"","","",""],
["로리안","","","점을 쳐달라고? 어머, 내가 점을 잘 치는 줄 어떻게 알고 와선... 그런데 내 점괘는 아무나 볼 수 있는 게 아닌데...",,"","","",""],
["로리안","","","구해줬는데 고맙다는 말을 못 들었었다고? 너, 생각보다 뒤끝이 있구나. 난 그 때 분명히... 아, 알았어. 너한테 도움받은 것도 있으니, 이 로리안님이 특별히 점을 쳐줄게.",,"","","",""],
["로리안","","","그런데 넌 서버가 어디니? " + answer_server +"? 아휴, 어쩐지 촌스러운 티가 난다 했더니... 아무튼 잠시만 기다려봐.",,"","","",""],
["로리안","","","...",,"","","",""],
["로리안","","","......",,"","","",""],
["로리안","","",".........",,"","","",""],
["로리안","","","" + answer[targeting] + " 길할 거라고 나왔어. 이제 됐지? 자, 가봐. 그리고... 그 때... 구해줘서... 고마...워... 꺄아아악! 들었지? 난 분명히 말했다!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];