var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","강한 힘을 얻기 위해서라면 뭐든지 한다! 그게 내가 살아가는 방식이지!",,"","","",""],
["모험가","","","점을 보고 싶다고?! 그래. 확실히 운을 높힐 수만 있다면, 더 쉽게 강한 힘을 얻을 수 있겠지! 아주 멋진 방법이군!",,"","","",""],
["모험가","","","좋아, 어떻게 점을 쳐볼까? 그래, '오늘의 운세'를 보면 되겠군! 오늘의 " + answer_server + " 서버 운세를 보자고!",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","왜 가만히 있는 거지?! 점을 치고 싶다고 한 건 네녀석이었잖아?",,"","","",""],
["모험가","","","나보고 읽어달라고? 그럼 진작에 그렇게 말할 것이지! 오늘은 기분이 좋으니 이 몸이 운세를 읽어주지.",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 좋을거라는군. 그래, 내 직감도 이게 맞다고 알려주는군. 오늘은 정말 멋진 하루가 될 것 같아! 하하하하!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];