var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["반","back060000","","점을 쳐보고 싶다고? 너, 은근히 어린애같은 구석이 있었구나. 아라드의 용사나 되면서 점이나 믿고 말이야.",,"","","",""],
["반","","","난 점 같은거 믿지 않아. 그러니 점에 대해 알 턱이 없지. 그 대신이랄까, 요즘 길거리에 점괘 족보라고 종이쪼가리가 굴러다니는게 눈에 띄더라구. 그걸 쓰면 어떻게든 되지 않을까?",,"","","",""],
["반","","","잘 보니 숫자를 대입하라고 나와있네. 써먹을만한 적당한 숫자가 뭐 없을까... 그렇지!",,"","","",""],
["반","","","<span class='yellow'>지금부터 명령을 하달한다! 부대장들은 내 말을 각 부대에 전달하도록! 전 병력은 30초 내에 연병장에 집합한다! 빨리 움직여!</span>",,"","","",""],
["반","","","저 봐. 다들 급하게 떨어진 명령에 우왕좌왕하는 꼴이 재밌지 않아? 기다려봐. 좀 있으면 '숫자'를 볼 수 있으니까 말이야.",,"","","",""],
["반","","","이제 대충 모였네. 여기서 연병장을 내려다보니 대열이 어떤 숫자처럼 보이지? 그래, " + answer_server +" 서버를 상징하는 숫자지. 그걸 점괘 족보에 대입해보면...",,"","","",""],
["반","","",".........",,"","","",""],
["반","","","" + answer[targeting] + " 가장 길하다고 나왔어. 이제 됐지? 자, 얘들아! 일 다 끝났으니 이제 그만 해산해.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];