var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["다나","back110005","","적진 앞에서 점을 칠줄 아는 사람을 찾으시다니, 조금 뜻밖이군요. 뭐, 못하는 건 아니지만...",,"","","",""],
["다나","","","상인 출신인 저희 부모님은 여러 곳을 떠돌아다니면서 알게 된 잡지식이 많으셨는데, 거기엔 점도 포함되어 있었지요. 어릴적에 들은 거라 잘 기억은 안 나지만, 정 원하신다면...",,"","","",""],
["다나","","","우선 서버 이름이 필요합니다. 알려주시겠습니까?",,"","","",""],
["다나","","","" + answer_server +" 서버라고 적었습니다. 잠시 시간을 주시죠.",,"","","",""],
["다나","","","...",,"","","",""],
["다나","","","......",,"","","",""],
["다나","","",".........",,"","","",""],
["다나","","","" + answer[targeting] + " 나을 거라고 나왔습니다. 점도 봤으니, 이제 다시 모험가로서 최선을 다하는 모습을 보여주시면 좋겠군요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];