var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["부상당한소녀","back000010","","으윽... 팔이... 불타오르는 것 같아...",,"","","",""],
["귀검사여","","","이럴수가! 저 아이는... 어릴 적 내 모습... 저렇게 된 건 다 제국의 실험 때문이야. 절대 용서하지 않겠어!",,"","","",""],
["부상당한소녀","","","검사님... 여기는 위험해요. 빨리 안전한 곳으로... 피하세요. 전... 아이들과 기사단들이 걱정되어서... 돌아가봐야해요.",,"","","",""],
["귀검사여","","","언니는 괜찮으니까 네 걱정부터 해. 그들은... 여기에 없어.",,"","","",""],
["부상당한소녀","","","아니에요... 그들은 분명히 여기에 있어요. 왠지는 모르겠지만... 그렇다는 확신이 들어요.",,"","","",""],
["의문","","","<span class='yellow'>생존자가 있을지도 모른다! 흩어져서 수색해라!</span>",,"","","",""],
["부상당한소녀","","","보셨죠? 좀 다르긴 했지만... 다른 기사단이 사고소식을 듣고 왔나봐요. 검사님은 그들에게 들키면, 범인으로 몰릴지도 몰라요... 어서 피하세요.",,"","","",""],
["귀검사여","","","<span class='green'>(뭐지? 마수에서 예지능력이 발현된 건가? 내가 간섭하는 바람에... 이 시간대의 미래가 틀어진 모양이야. 좀 더 시험해봐야겠어.)</span>",,"","","",""],
["귀검사여","","","저기, 미안한데... 언니가 부탁이 있어. 간단하게라도 좋으니... "+ answer_server +" 서버의 미래를 봐주지 않을래?",,"","","",""],
["부상당한소녀","","","전 검사님을 모르지만... 왠지 부탁을 들어줘야만 할 거 같은 기분이 들어요. 지금 팔이 아파서... 집중하기는 어려워요. 조금만 기다리세요.",,"","","",""],
["부상당한소녀","","",".........",,"","","",""],
["부상당한소녀","","","" + answer[targeting] + " 좋을거라는 예감이 드네요. 부탁은 들어드렸으니... 전 이만 가볼게요. 검사님은 얼른 돌아가세요!",,"","","",""],
["귀검사여","","","고마워. 언니는 이만 가볼게. 건강해야해.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];