var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","<span class='yellow'>흣! 핫! 이얍!</span> 어라, 언제 왔어? 왔으면 왔다고 이야기를 해야지. 수련하느라 온 줄도 몰랐잖아.",,"","","",""],
["모험가","","","점을 쳐달라고? 그래, 잠시 쉬는 시간을 가질 겸 점을 쳐주도록 하지.",,"","","",""],
["모험가","","","요즘 주변해서 유행하는 점술이 있더라구. 그거면 되겠지? 좋아, " + answer_server + " 서버의 점을 쳐줄테니, 잠시 기다려봐.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라고 나왔어. 용무는 끝났지? 쉬는 시간 끝! <span class='yellow'>흣! 핫! 이얍!</span><br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];