var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["일리아","back090202","","저... 점 말씀이신가요? 만나자마자 다짜고짜 점을 부탁하다니, 이쪽 차원의 모험가는 참 특이한가보네요. 뭐, 전에 아니스한테 받았던 점괘가 있으니 이거라도 괜찮다면...",,"","","",""],
["일리아","","","이거... 초콜렛이 묻어서 글자를 읽을 수 없군요. 하아... 별 수 없죠. 제가 칼로소 님의 뜻을 받아 새롭게 점을 쳐드리죠. 이쪽 차원의 서버 이름좀 불러주세요.",,"","","",""],
["일리아","","","" + answer_server +" 서버로군요. 잠시만 기다리세요.",,"","","",""],
["일리아","","","...",,"","","",""],
["일리아","","","......",,"","","",""],
["일리아","","",".........!",,"","","",""],
["일리아","","","" + answer[targeting] + " 가장 나을 거라고 칼로소님의 뜻이 왔습니다. 점괘를 들으니 기쁜가 보군요? 여기 모험가들은 참으로 소박하네요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];