var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["가브리엘","back000004","","이야~ 이런 곳에서 모험가를 만나다니, 생각보다 제법인걸? 어라, 넌 예전에 자주 봤던 애송이 아냐?",,"","","",""],
["반","","","이야, 아저씨. 오래간만이네요. 요즘도 차원을 넘나들면서 장사하시나보죠?",,"","","",""],
["가브리엘","","","늙은녀석한텐 관심없다. 유부남 됐으면 집에 가서 애나 봐. 훠이훠이~",,"","","",""],
["반","","","쳇, 절대 건들지 말라는 황제의 명령만 아니었어도 확...",,"","","",""],
["가브리엘","","1","그래, 오늘도 좋은 물건이 들어왔지. 구경정도는 하고 가라고. 아, 그래! 이번엔 특별한 게 들어왔지!",,"","","",""],
["가브리엘","","","바로 선계 지방에서 들여온 점술 주문서지! 서버이름을 적고 주문을 외우면 자신의 운을 평가할 수 있다는데, 흥미롭지 않나? 이건 절대 놓쳐선 안될 기회라고!",,"","","",""],
["가브리엘","","","고마워! 그럼, 빈 칸에 " + answer_server +" 서버라고 쓰고 거기 적힌대로 주문을 외워봐.",,"","","",""],
["가브리엘","","","<span class='green'>(중얼중얼)</span>",,"","","",""],
["가브리엘","","","<span class='green'>(중얼중얼)</span>",,"","","",""],
["가브리엘","","","" + answer[targeting] + " 가장 길할 거라고? 그럼 그 기회를 놓칠 수 없지! 난 바로 가볼테니 다음에 보자구! 하하하하!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];