var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["힐더","","","어머, 페이지를 넘기시지 않고 절 바라보시다니... 뭔가 깨달으신 모양이군요. 그래요. 전 언제나 여러분이 점을 치는 모습을 첫 화면에서 바라보지요.",,"","","",""],
["힐더","","","나 사도 힐더는, 여러분들이 시련으로 단련된 칼날로서 점점 성장해나가는 모습이 정말 대견스럽군요. 과연 아라드와 마계를 구하실 영웅이십니다.",,"","","",""],
["힐더","","","제가 나쁜 사도라고요? 그렇지 않습니다. 이건 모두 여러분을 속인 아이리스의 횡포입니다. 조만간 마계로 오신다면 저의 진짜 뜻을 알게 되시겠죠.",,"","","",""],
["힐더","","","그런 의미에서 이 힐더가 여러분께 진짜 예언을 해드리죠. " + answer_server +"  서버의 뜻이 담긴 곳은...",,"","","",""],
["힐더","","","...",,"","","",""],
["힐더","","","......",,"","","",""],
["힐더","","",".........",,"","","",""],
["힐더","","","" + answer[targeting] + " 여러분의 성장을 이끌어줄 것입니다. 성급하게 판단하지 마세요. 조만간 저의 말에 거짓이 없음을 느끼실테니까요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];