var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","오늘의 운세를 알고 싶다고 했느냐? 네녀석에게 꽤나 엉뚱한 구석이 있었군.",,"","","",""],
["모험가","","","좋아, 마침 나도 궁금했던 참이니 한 번 보도록 하지. 위대한 군주 발라크르 님은... 오늘은 기분이 언짢으신 모양이군.",,"","","",""],
["모험가","","","그럼 이 녀석에게 물어봐야겠다. <span class='yellow'>니콜라스!</span>",,"","","",""],
["니콜라스","","","부르셨습니까, " + name + " 님?",,"","","",""],
["모험가","","","" + answer_server + " 서버의 운세가 궁금하다. 점을 쳐보거라.",,"","","",""],
["니콜라스","","","네, " + name + " 님. 잠시만 기다려주십시오.",,"","","",""],
["니콜라스","","",".....",,"","","",""],
["니콜라스","","","..........",,"","","",""],
["니콜라스","","","" + answer[targeting] + " 가장 괜찮다고 거미점이 알려주는군요. 궁금증이 해결되셨다면 전 이만...",,"","","",""],
["모험가","","","잘 들었겠지? 니콜라스의 뜻은 곧 나의 뜻이기도 하다. 그렇게 알아둬라.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];