var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["드레이퓨스","back120201","","흠, 잘했군. 올라가라.",,"","","",""],
["드레이퓨스","","","뭐냐? 왜 올라가지 않는거지? 장비가 파손되었나? 나에게 부탁하면 수리키트로 말끔히 고쳐주겠다. 화장실이 급한가? 일시정지를 해두고 얼른 다녀오거라.",,"","","",""],
["드레이퓨스","","","왜 이렇게 친절하냐고 물었나? 내가 비록 죽음을 관장하는 사신이긴 하나, 이것도 엄밀히 따지면 서비스업이다. 친절하게 대해줘야 모험가들이 거부감 없이 영혼을 바치러 오거든.",,"","","",""],
["드레이퓨스","","","그럼 미래도 봐 줄 수 있냐고 물었나? 너의 죽음을 바라는 사신에게 그런 걸 물어보다니, 너에겐 공포라는 감정이 없나보군. 흥미로운 녀석이다.",,"","","",""],
["드레이퓨스","","","난 네가 죽는 때를 알고 있다. 미래를 보는 일 따위 간단하지. " + answer_server + " 서버의 미래를 봐주겠다.",,"","","",""],
["드레이퓨스","","","...",,"","","",""],
["드레이퓨스","","","......",,"","","",""],
["드레이퓨스","","",".........",,"","","",""],
["드레이퓨스","","","" + answer[targeting] + " 너에게 다가올 미래다. 그 미래를 아늑하게 즐기고, 언젠가 나에게 영혼을 바치러 돌아오거라.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];