var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["레니","back020303","","결투를 하기 전에 자신의 '운'을 점검하는 것도 제국 기사단의 일원이라면 잊지 말아야 하지.",,"","","",""],
["레니","","","그러니 시건방진 모험가! 네 녀석도 '운'을 점검해봐라. 제국의 기사로서 네녀석에서 한 수 가르쳐주는 거다. 여기 서버 이름이...",,"","","",""],
["레니","","","" + answer_server +" 서버였지. 간단히 점을 쳐볼테니 조금만 기다려라.",,"","","",""],
["레니","","","...",,"","","",""],
["레니","","","......",,"","","",""],
["레니","back020303","",".........",,"","","",""],
["레니","back020304","","" + answer[targeting] + " 가장 운이 좋군. 깊게 새겨듣도록... 잠깐, 머리 위에서 뭔가가 떨어지는데?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];