var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["루터","back150000","","점을 봐달라고? 요새 젊은이들한테는 점이 유행인가보구만. 얼마 전에 나탈리아도 점 치는 법을 알려달라고 떼를 쓰던데. 적당히 알려주고 보내버리긴 했지만 말야! 하하하하!",,"","","",""],
["루터","","","뭐, 점이라면 잘 찾아왔네! 용족 전통의 점술이 있단 말씀이지! 나중에 이계로 '바칼의 성'에 갈 일이 생기면, 바칼님께 한 번 물어봐서 비교해보게. 내 방법은 진짜라고.",,"","","",""],
["루터","","","방법은 간단해. 일단 브레스를 거하게 뿜은 다음....",,"","","",""],
["루드밀라","","","그러다가 세인트 혼을 태워먹기라도 하면 캡틴이라도 용서하지 않을테니, 그만두시는 게 좋을 거에요.",,"","","",""],
["루터","","","아... 진짜 용족 점술은 브레스를 써야 하는데... 할 수 없지. 그건 나중에 안주거리 삼아 얘기해주지. 지금은 자네도 시간이 없어 보이니 약식으로 점을 쳐보자구. ",,"","","",""],
["루터","","","" + answer_server +" 서버... " + answer_server +" 서버...",,"","","",""],
["루터","","",".........",,"","","",""],
["루터","","","자, 됐네! 결과를 한 번 보자구.",,"","","",""],
["루터","","","" + answer[targeting] + " 자네한테 가장 좋겠구만. 그럼 건투를 비네! 레지스탕스를 위하여! <br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];