var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["하츠","back030006","","방금 점을 쳐달라고 했느냐? 안톤을 잡고 나서 할 짓이 없어진 모양이군.",,"","","",""],
["하츠","","","그래, 이런 것도 여흥거리겠지. 지금 제국 기사단에서 유행하는 점을 하나 알려줄테니 고마운 줄 알아라. 서버 이름을 불러봐라.",,"","","",""],
["하츠","","","" + answer_server +" 서버라, 아무리 들어도 웃기는 이름이군. 잠깐 기다려라.",,"","","",""],
["하츠","","","...",,"","","",""],
["하츠","","","......",,"","","",""],
["하츠","","",".........",,"","","",""],
["하츠","","","" + answer[targeting] + " 가장 길하다고 나오는군. 네놈이 모든 힘을 다한다면 어떻게든 그 운을 끌어낼 수 있겠지. 그럼 꺼져라.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];