var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 쳐달라고? 난 점 같은건 믿지 않아. 그런 게 도움이 될 거라고 생각해?",,"","","",""],
["모험가","","","전투에서 가장 중요한 건 '직감'이야. 중화기로 적을 정확하게 노릴려면, 아주 노련한 직감이 필요하지.",,"","","",""],
["모험가","","","그리고 내가 여태까지 살아남았다는 건, 내 직감이 쓸만하다는 의미겠지. 그러니 내가 직감으로 네 운세를 불러준다면, 너도 믿고 의지할 수 있지 않겠어?",,"","","",""],
["모험가","","","잠시만... " + answer_server + " 서버의 운세가 어떨지 직감적으로 생각해볼게.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 다음 목표로 삼아야 할 거야. 뭐야, 날 못 믿는거야? 내 직감은 정확하다니까.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];