var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["양얼","back160100","","으아아... 점을 봐달라고요? 점은... 솔도로스님을 찾아가는 게 나을 거에요. 에고소드가 점을 그렇게 좋아한다는데...",,"","","",""],
["양얼","","","솔도로스님의 부탁을 받고 온 거라고요? 그럼 하는 수 없겠네요. 심오한 점이 아니라도 괜찮다면... 나뭇잎 점이라도 쳐드릴게요.",,"","","",""],
["양얼","","","나뭇가지를 하나 드릴테니, 거기서 이파리를 아무거나 하나 따보세요. 따셨어요?",,"","","",""],
["양얼","","","그 이파리의 잎맥 생김새를 보면 당신의 운세를 대충은 알 수 있어요. " + answer_server +" 서버니까, 잠시만요...",,"","","",""],
["양얼","","","음...",,"","","",""],
["양얼","","","음......",,"","","",""],
["양얼","","","음.........",,"","","",""],
["양얼","","","제 생각엔... " + answer[targeting] + " 좋겠네요. 그럼 이제 절 좀 내버려... 각성기 선쿨타임이 다 끝났다고요? 점 보느라 아직 힘 개방도 안했는데... 으아악!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];