var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["루드밀라","back150002","","점?! 방금 점을 보러 왔다고 하셨나요?!",,"","","",""],
["루드밀라","","","아, 갑자기 소리질러서 죄송해요. 점에 대해 안좋은 추억이 있거든요.",,"","","",""],
["루드밀라","","","괜찮다면 한 번 들어보실래요?",[2,8],"들어본다","그냥 점을 봐달라고 졸라댄다","",""],
["루드밀라","","3","",-1,"","","",""],
["루드밀라","","","고마워요. 그럼 잠시 한탄의 시간을 가지도록 하죠.",,"","","",""],
["루드밀라","","","원래 이 세인트 혼이 제 배였다는 사실은 아시죠? 사실 레지스탕스가 점거하기 전, 루터는 절 찾아와서 선계의 점이 얼마나 용한지 내기를 하자고 제안했어요. 전 가볍게 받아들였죠.",,"","","",""],
["루드밀라","","","문제는 그 다음이었어요. 벌칙 내기로 술을 마시게 되었는데 제가 술에 약하다는 걸 그 때 처음 알았어요. 술을 얼마 마시지도 않았는데 제가 뻗어버렸지요.",,"","","",""],
["루드밀라","","","나중에 정신을 차리고 보니 제 세인트 혼이 레지스탕스 인원으로 가득찼지 뭐에요. 결국 루터는 그걸 노리고 저에게 접근했던 거죠. 그 뒤론... 보다시피 점술에 대해 나쁜 감정이 생겨버렸답니다.",,"","","",""],
["루드밀라","","","후우... 지금은 저번이랑은 상황이 다른데 너무 감정적이었네요. 그래도 제 이야기를 들어줬으니, 오랜만에 선계의 점을 한 번 봐볼까요?",4,"","","",""],
["루드밀라","","3","",-7,"","","",""],
["루드밀라","","","그렇군요. 뭐, 이젠 지나간 일이니 상관없겠죠. 그럼 다른 이들은 잘 모르는 선계의 점을 봐드리죠.",2,"","","",""],
["루드밀라","","3","",-9,"","","",""],
["루드밀라","","","지금부터 " + answer_server +" 서버의 점을 보겠습니다. 잠시만 기다리세요.",,"","","",""],
["루드밀라","","","...",,"","","",""],
["루드밀라","","","......",,"","","",""],
["루드밀라","","",".........",,"","","",""],
["루드밀라","","","" + answer[targeting] + " 좋다고 하네요. 그래도 아무리 용한 선계의 점이라도, 점괘만 믿고 나섰다간 무슨 일을 당할 지 모르니 꼭 최선을 다하도록 하세요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];