var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶어서 이 몸을 찾아왔군. 잘 왔어.",,"","","",""],
["모험가","","","이 세상에서 많은 적과 싸우면서 내가 몸으로 익힌 '세상의 이치'라는 것이 있어. 그걸 너에게 가르쳐주도록 하지.",,"","","",""],
["모험가","","","그런데 그건 나만의 비밀이라 누구한테도 쉽게 알려줄 수 없어. 특별히 너한테만 " + answer_server + " 서버의 이치에 관해서 조금만 알려주도록 하지.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮을 것 같아. 이건 허세가 아니라, 내가 험난한 싸움에서 익힌 경험이야. 결코 무시하지 말라고.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];