var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["슈시아","back020004","","어서오세요, 모험가님. 오늘도 한 잔 하러 오셨나요?",,"","","",""],
["슈시아","","","아, 점을 보러 오셨군요. 하긴, 제가 이 아라드 대륙에 남은 '유일한' 요정이다 보니 제가 치는 점은 다른 누구도 칠 수 없는 것이긴 하죠.",,"","","",""],
["슈시아","","","요정이 '둘' 남은게 아니냐고요? 무슨 소리를 하시는 건가요? 적어도 제가 알기로는, 현재 살아남은 요정은 저 하나랍니다......",,"","","",""],
["요정2","","","저기, 누가 우릴 찾아온 거 같은데... 나가봐야 하지 않을까?",,"","","",""],
["요정1","","","무슨 말도 안되는 소릴 하는거니? 우리처럼 요정 일부가 살아남았다는 소식이 알려졌다간, 제국이 가만히 두질 않을거야. 슈시아 님께서 기껏 숨겨주셨는데 조용히 지내야지.",,"","","",""],
["요정3","","","어허... 이 장로가 손님 테이블을 정리하는데 너희들은 잡담이나 나누는게냐? 하여간 젊은 것들이란...",,"","","",""],
["슈시아","","1","자자, 그 이야기는 거기까지만 하도록 하죠. 마침 한가한 참이라 제가 진지하게 점을 봐드릴게요.",,"","","",""],
["슈시아","","","" + answer_server +" 서버로 점을 쳐드리면 되죠? 잠시만요...",,"","","",""],
["슈시아","","","...",,"","","",""],
["슈시아","","",".........",,"","","",""],
["슈시아","","","" + answer[targeting] + " 길할거라는 예감이 드네요. 이건 요정의 직감이니 잘 들어맞을 거에요. 절 믿어보셔도 좋아요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];