var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["잭터","back100001","","자네, 무사히 복귀한 모양이군. 그럼 모두 모였으니 급히 회의를 열도록 하지. 긴히 할 이야기가 있거든.",,"","","",""],
["잭터","","","다들 알다시피 안톤과의 싸움이 생각보다 꽤 길어지고 있다. 그래서 장기전을 위해 재정비를 할 필요가 있는데 말이야. 그래서 제안 한 가지를 하고 싶군.",,"","","",""],
["잭터","","","전쟁에서 가장 영향력이 큰 건 하늘에서 내려준 '운'이라고 하지. 그래서 조금이라도 보탬이 되자는 의미에서, 모두에게 작은 부적을 하나씩 나눠주겠다. 어디 붙여놓으면 되니, 걸리적거리진 않을거야.",,"","","",""],
["잭터","","","그리고 요즘 운이 부족하다고 느끼는 사람이 있으면, 시간을 줄테니 지금 바로 간단히 점을 한 번 쳐보도록. 원격으로 메릴이 쳐줄테니, 결과는 믿어도 좋을거다.",,"","","",""],
["잭터","","","모험가 자네는 꽤 점을 쳐보고 싶은가보군. 그럼 " + answer_server +" 서버의 이름으로 바로 연결해주지. 라이오닐 대령! 통신기를 연결하게.",,"","","",""],
["공백","","","<span class='green'>(삐이이이...)</span>",,"","","",""],
["공백","","","<span class='green'>(소근소근소근)</span>",,"","","",""],
["공백","","","<span class='green'>(삐이이이...)</span>",,"","","",""],
["잭터","","","그새 끝났나보군. 메릴이 뭐라고 하던가?",,"","","",""],
["잭터","","","" + answer[targeting] + " 좋을거라 그랬다고? 그 여자, 화낼 줄 알았는데 나이가 드니 조금은 친절해진 모양이군. 자, 또 해보고 싶은 자 없나? <br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];