var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["메이아","back030003","","어서오십시오, 사룡을 쓰러뜨린 아라드의 용사여. 흑요정 왕실의 의식에 참여하러 오셨습니까?",,"","","",""],
["메이아","","","원래 흑요정 외엔 의식에 참여하는 건 금지되어 있지만, 그대는 큰 공을 세운 용사이니 특별히 의식에 참가하게 해드리겠습니다.",,"","","",""],
["메이아","","","" + answer_server +" 서버가 적힌 곳으로 가서 의식을 받으시면 될 겁니다. 그러면 곧 흑요정의 위대한 선대 군주께서 강림하시여 계시를 내려주실 것입니다.",,"","","",""],
["의문","","","<span class='green'>('누가 나의 잠을 깨웠느냐?')</span>",,"","","",""],
["의문","","","<span class='green'>('나의 힘을 보여주지! 으하하하하하!')</span>",,"","","",""],
["의문","","","<span class='green'>('네 놈의 한계는 여기까지인가...')</span>",,"","","",""],
["메이아","","","계시를 받으셨습니까?",,"","","",""],
["메이아","","","" + answer[targeting] + " 뜻이 있으리라는 계시였군요. 선대 군주의 말씀이라면 거기에 거짓은 없을 터이니, 가벼이 여겨 의심하지 마십시오.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];