var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶으신가요? 그렇다면 넨을 읽을 필요가 있습니다.",,"","","",""],
["모험가","","","넨은 어디에나 있으며, 또 이 세상의 이치가 담겨있지요. 그래서 넨을 읽어낼 수만 있다면, 이치가 흘러갈 방향을 잡는 건 힘든 일이 아니에요.",,"","","",""],
["모험가","","","그럼 잠시 마음을 가다듬고, " + answer_server + " 서버에서 넨의 흐름을 느껴보도록 하죠.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 넨의 흐름이 알려준 세상의 이치에요. 다음엔 저에게 부탁하지 말고, 직접 넨을 수련해보는 건 어떤가요?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];