var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶다고요? 저도 점 보는 거 좋아해요! 점괘를 받으면 그게 맞을까 하는 두근두근거리는 느낌이, 참 재미있지 않나요?",,"","","",""],
["모험가","","","음... 그런데 점 보는 마법은 잘 못해요. 예언 마법을 능숙하게 쓸 줄 아는 사람은 마계에서도 얼마 없었답니다. 그래서 그런 사람을 찾아가서 부탁하곤 했는데...",,"","","",""],
["모험가","","","그런 저라도 괜찮으시겠어요? 그럼 미숙하게나마 " + answer_server + " 서버의 예언을 마법으로 받아보도록 할게요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮을 거 같아요. 그리고 왜인지는 모르겠지만, 이번엔 꼭 맞을거라는 느낌이 들어요. 제 말대로 해주실거죠?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];