var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","뭐? 점을 보고 싶다고? 그런 게 왜 필요한데?",,"","","",""],
["모험가","","","어떤 수단을 쓰든간에 이기면 그만이야. 점괘 같은 건 나약한 녀석들한테나 필요하지.",,"","","",""],
["모험가","","","그렇게나 점을 보고싶어? 그 정도라면 네녀석은 어떤 점괘가 나와도 받아들이겠군. 그럼 내가 " + answer_server + " 서버의 운세를 아무렇게나 불러줄테니, 넌 그냥 듣기만 해.",,"","","",""],
["모험가","","","음... 뭐라고 말하지?",,"","","",""],
["모험가","","","음......",,"","","",""],
["모험가","","","결정했다. 지금부터 내 말을 잘 들어.",,"","","",""],
["모험가","","","" + answer[targeting] + " 내가 알려주는 마구잡이 '운세'다. 이 말이 맞다는 게 증명되면, 너도 곧 깨닫게 될거야. 점괘같은 건 필요없다는 걸 말이지.<br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];