var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["메릴","back110004","","내가 점을 잘 쳐준다는 소리를 들었다고? 어느 삥따구가 또 그럴 소릴 했는지 원...",,"","","",""],
["메릴","","","그렇다고 기껏 찾아온 사람을 쫓아보낼 수는 없지. 이 할망구가 세븐 샤즈긴 해도, 여태 살면서 들은 게 많다 보니 이것저것 알게 된게 많지. 점술도 그 중 하나고 말이야.",,"","","",""],
["메릴","","","그냥 어디서 주워들은 점술일 뿐인데, 점괘가 딱딱 들어맞아서 모두들 깜짝깜짝 놀라는게 재밌더라구. 자네도 직접 겪어보면 얼떨떨해질걸. 껄껄.",,"","","",""],
["메릴","","","이야기가 길었구만. 여유만 부릴 순 없으니 빨리 끝내지. " + answer_server +" 서버의 운세는...",,"","","",""],
["메릴","","","...",,"","","",""],
["메릴","","","......",,"","","",""],
["메릴","","",".........",,"","","",""],
["메릴","","","" + answer[targeting] + " 좋을 거라구 하는구만. 그렇다고 점괘 시험해본다고 농땡이 피우지 말고, 지금은 바쁘니 얼른 자리로 돌아가봐.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];