var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["패리스","back020000","","나보고 점을 쳐달라고? 네가 보기에, 내가 그런 거 할 줄 알게 생겼냐? 보고 싶으면 거기 술집 주인장에게 물어봐.",,"","","",""],
["패리스","","","뭐, 아예 모르는 건 아니야. 요즘은 검은 악몽 때문에 걱정이 이만저만이 아니니까. 애들도 챙겨줘야 하고, 몬스터랑도 싸워야 하고, 제국 녀석들 눈치도 봐야하고...",,"","","",""],
["패리스","","","그래서 저번에 실버크라운의 그 수호자한테 뭐 좋은거 없냐고 물어보니, 진심으로 기원하는 마음만 있으면 어떤 방법도 상관없다고 하더라. 그래서 내가 하나 만들어냈지.",,"","","",""],
["패리스","","","여기 돌맹이에 숫자를 적어놔. 그리고 이렇게 벽에 <span class='yellow'>'꽝!'</span> 던지는거야. 최대한 회전을 걸어서 말이지. 그 뒤 돌맹이를 회수해서 어느 숫자부분이 마모되었는지를 보는거지. 이거, 괜찮지 않아?",,"","","",""],
["패리스","","","뭐, 어때? 마음만 있으면 된다고 했다니까! 모르겠으면 가서 돌 주워와. 내가 " + answer_server +" 서버의 점괘를 언더풋 시청에서 뿌리는 점술 족보에 맞춰서 알려줄게.",,"","","",""],
["패리스","","","어디보자... 뭐라고 적혀있지...",,"","","",""],
["패리스","","","" + answer[targeting] + " 가장 길할거라고 하는데? 왜, 마음에 안 들어? 싫으면 다른 사람 찾아가던지.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];