var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["칸나","back030012","","어서오세요, 모험가님! 물건 좀 보고가세... 잠깐! 저번처럼 그냥 지나치려고 하지 마세요! 잠시 들렀다 가시면 제가 서비스를 하나 해드릴게요.",,"","","",""],
["칸나","","","점을 쳐드릴게요. 제가 카드점을 잘 볼 줄 알거든요. 저는 수익을 얻고, 모험가님을 행운을 얻고... 일석 이조 아닌가요? 서버 이름좀 불러주실래요?",,"","","",""],
["칸나","","","" + answer_server +" 서버라... 지금 바로 봐드릴게요.",,"","","",""],
["칸나","","","...",,"","","",""],
["칸나","","","......",,"","","",""],
["칸나","","",".........",,"","","",""],
["칸나","","","" + answer[targeting] + " 가장 나을 거라고 나왔어요! 아, 그거 사시겠어요? 감사합니다! 다음에도 또 오세요!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];