var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["란제루스","back070504","","넌 분명 얼마 전에 사령부로 쥐새끼마냥 들어왔던 녀석이군. 네놈과 싸우기 위해 여태 모른 척 하고 있었다. 자, 네가 얼마나 강한 녀석인지 나한테...",,"","","",""],
["란제루스","","","갑자기 오늘의 운세가 궁금해졌다고? 이런 치열한 전장에서 그딴 소리를 지껄이다니, 이거 참 실망이군. 지금 당장 끝장을 내주마!",,"","","",""],
["에르제","","","기다리거라, 란제루스. 나도 갑자기 궁금해졌느니라. 운세를 한 번 보는게 어떻겠느냐?",,"","","",""],
["란제루스","","","황녀 네놈까지? 으으으... 네놈이 그렇게 말한다면, 할 수 없지. 좋다! 내가 운세는 잘 모르지만, 싸구려 일간지에 실린 점괘 정도야 읽어줄 수는 있지.",,"","","",""],
["란제루스","","","어디보자...",,"","","",""],
["란제루스","","","생각보다 글씨가 작군. 자세히 봐야겠어. 이 쯤이었던가......",,"","","",""],
["란제루스","back070504","","찾았다! " + answer_server +" 서버 점을 딱 한 번만 읽어줄테니 똑똑히 새겨듣거라.",,"","","",""],
["란제루스","back070507","1","" + answer[targeting] + " 오늘 복을 가져다 줄 거라는군. 그럼 이번에야 말로 네녀석의 힘을... 아니, 어디로 사라졌지? 황녀까지도! 이런 빌어먹을!",,"","","",""],
["반","back070507","","이야~ 이런 곳에 멍청이 하나가 살고있었을 줄이야.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];