var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶으신가요? 요정의 점이라... 그럼 오랜만에 요정의 감각을 살려보도록 할까요?",,"","","",""],
["모험가","","","숲은 우리 주변에서 살아 숨쉬고 있답니다. 우리를 키워주고 많은 것을 베풀어주는, 어머니같은 존재지요. 그들의 뜻을 알 수만 있다면, 그게 어떤 운세보다 좋지 않을까요?",,"","","",""],
["모험가","","","요정인 제가 숲에게 물어본다면, 숲은 뭐든 답변을 해줄 거에요. 그럼 잠시 " + answer_server + " 서버의 미래를 물어보겠어요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 좋을거라는 말씀이 왔어요. 이번 기회에 숲의 의지를 믿어보는 건 어떤가요?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];