var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["백명","back000008","","네이트람의 야망을 막기 위해선 성지로 가는 진입로를 뚫어야 하는데, 드래곤 스톤이 길을 막고있어, 참으로 곤란하오.",,"","","",""],
["구룡","","","껄껄... 그야 간단하지. 드래곤 스톤이 곤란하게 한다면, 드래곤 스톤보다 강해지면 그만일세.",,"","","",""],
["구룡","","","무슨 말인지 잘 모르겠다는 표정이군. 그렇다면 이 늙은이가 좋은 걸 하나 알려주지. 드래곤 스톤을 잠시 지켜보게나.",,"","","",""],
["공백","","","<span class='yellow'>'드래곤 스톤이 넨의 결정을 흡수하기 시작합니다'</span>",,"","","",""],
["백명","","","현자, 드래곤 스톤이 넨의 결정을 흡수하고 있소! 이걸 놔뒀다간 네이트람이 더 강해질텐데...",,"","","",""],
["구룡","","","어차피 지금은 드래곤 스톤을 막을 방도가 없지 않은가? 중요한 건 다른 것일세.",,"","","",""],
["구룡","","","드래곤 스톤이 아무리 마물이라도 자기가 필요한 이상은 넨의 결정을 흡수하지 않아. 흡수가 끝나면 넨의 '찌꺼기'가 남는다는 말이지.",,"","","",""],
["구룡","","","아무리 '찌꺼기'일지라도 결국은 세상의 이치가 담긴 넨의 결정... 그러니 그 양으로 이치를 가늠한다면 분명 우리에게 도움이 되지 않겠나?",,"","","",""],
["백명","","","드래곤 스톤이 넨의 결정 흡수를 멈췄소이다!",,"","","",""],
["구룡","","","음, 이번엔 생각보다 많이 흡수했구먼! 그래도 잔재가 남아있기는 하군. 어디보자. 남아있는 넨의 결정의 양을 쇼난 왕실에서 배포하는 " + answer_server +" 서버 점술 족보에 대입해본다면...",,"","","",""],
["백명","","","(잠깐, 지금 현자께서 싸구려 점술 쪼가리에 의존하시는건가?)",,"","","",""],
["구룡","","","" + answer[targeting] + " 넨의 기운으로 바라본 '이치'일세. 이 뜻에 따라 더 강해진다면, 그 다음엔 드래곤 스톤도 상대할 수 있지 않겠나. 껄껄껄.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];