var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","오늘은 꽤 한가한가보군요. 네, 이야기 정도야 나쁘지 않죠.",,"","","",""],
["모험가","","","황녀님은 제가 '황녀의 정원'의 일원으로서 늘 보좌하였죠. 황녀님께서 가끔 몰래 찾아오셔서 이야기도 나누고 그랬답니다. 마를렌 님이 그걸 아신다면 아마 깜짝 놀라시겠죠.",,"","","",""],
["모험가","","","마를렌님은 요즘 어떻게 지내시냐고요? 황녀님이 돌아오신 이후론, 또 그런 일이 일어나진 않을까 노심초사하시며, 매일 아침 황녀님의 안위에 대해서 점을 보신답니다.",,"","","",""],
["모험가","","","마를렌님이 치시는 점이라면 꽤나 그럴듯할텐데, 저도 많이 봐서 대충을 따라할 수 있겠네요. 그럼 이 참에 한번 " + answer_server + " 서버의 운세를 가볍게 알아볼까요?",,"","","",""],
["모험가","","","잠시만 기다리세요...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 좋다고 나왔네요. 만약 이 점이 맞지 않다면 황녀님의 안위는... 아, 나쁜 생각은 하지 말도록 하죠. 아마 별 문제 없을거에요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];