var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["오즈마","back150101","","약하고 불쌍한 인간들이여, 나를 완전히 없앨 힘을 가지지 못하여 이렇게 이공간에 봉인할 수 밖에 없는 것은 너희들의 한계이자 불행이로구나.",,"","","",""],
["오즈마","","","인간이여, 힘을 원하는가. 내가 너의 구원자가 되어 너를 인도하겠노라. 나를 받아들이고 내 말에 복종할 준비가 되었는가.",,"","","",""],
["오즈마","","","그래. 나를 믿지 못하겠느냐. 그렇다면, 나의 힘으로 네가 가장 원하는 것이 있는 존재를 가르쳐 주마.",,"","","",""],
["오즈마","","","" + answer_server +"  서버인가...",,"","","",""],
["오즈마","","","......",,"","","",""],
["오즈마","","","............",,"","","",""],
["오즈마","","","" + answer[targeting] + " 너의 욕망을 현실로 이끌어주리라.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];