var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["아스타로스","back080505","","이 테러나이트 공포의 아스타로스에게 점을 받고 싶으시다고요? 아주 용감한 발언이로군요.",,"","","",""],
["아스타로스","","","좋습니다. 오늘부로 오즈마님을 섬기시기로 마음먹는다면 점 따위 몇번이고 쳐드리죠. 그러려면 서버 이름이 필요합니다.",,"","","",""],
["아스타로스","","","" + answer_server +" 서버로군요. 곧 멋진 결과를 알려드리죠.",,"","","",""],
["아스타로스","","","...",,"","","",""],
["아스타로스","","","......",,"","","",""],
["아스타로스","","",".........",,"","","",""],
["아스타로스","","","" + answer[targeting] + " 굉장한 광경을 보여줄 겁니다. 그럼 이제 저와 함께 오즈마님을 섬기러... 잠깐, 어디선가 인기척이?! 에잇, 도망가자!<br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];