var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["오즈마","back150102","","누군가? 어째서 이 곳에 있는가? 죽을 장소를 찾아온 것인가?",,"","","",""],
["카시야스","","","......",,"","","",""],
["오즈마","","","?! 카....카시야스 당신입니까? 어째서 당신이 이런 곳에...",,"","","",""],
["카시야스","","","우리 계약자 꼬마의 부탁을 받아서 말이야. 점을 치려 하는데, 악마의 점이 그렇게 정확하다는군.",,"","","",""],
["오즈마","back150102","","카시야스, 아무리 당신이라지만 본체도 아니면서...",,"","","",""],
["오즈마","back150103","","으윽! 어둠을 물리다니!",,"","","",""],
["오즈마","","","아, 알겠습니다! 그만 하십시오! 점을 쳐드릴테니. " + answer_server +" 서버라면 분명히...",,"","","",""],
["오즈마","","",".........",,"","","",""],
["오즈마","back150103","","악마의 점에 따르면, " + answer[targeting] + " 좋을 거라고 합니다! 그러니까 그만...",,"","","",""],
["카시야스","back150102","","들었지? 그렇다는군.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];