var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶다라... 그런 것 보단 더 세련된 건 어때? 내가 '미래 그 자체'를 보여주지.",,"","","",""],
["모험가","","","내가 시간의 문을 떠도는 자라는 걸 잊었나보군. 내가 타임브레이크를 쓰면 시간대를 건너뛸 수 있지. 미래로 넘어갔다 다시 과거로 돌아오는 것도 가능하다는 소리지.",,"","","",""],
["모험가","","","내 말을 못 믿겠나. 그럼 직접 보여주지. 오늘은 컨디션이 좋으니 꽤 먼 시간대까지 다녀올 수 있을거야.",,"","","",""],
["모험가","","","다녀왔다. " + answer_server + " 서버의 미래를 알려주도록 하지.",,"","","",""],
["모험가","","","아, 그런데 미래를 너무 자세히 알려주면 재미가 없으니, 아주 약간만 알려주도록 하지. 뭘 알려주면 좋을까...",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","그래. 그거면 되겠군.",,"","","",""],
["모험가","","","" + answer[targeting] + " 너의 '미래'다. 단, 그 '미래'가 정확히 언제인지는 알려주지 않을 거다. 궁금하면 직접 움직여봐.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];