var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","여성 메카닉은 오래전부터 아주 섬세한 로봇을 만들 수 있다고 알려져왔죠. 이번에도 꽤 괜찮은 로봇을 소개해줄게요.",,"","","",""],
["모험가","","","이 앞에 보이는 로봇은 많은 기능이 내장되어있어요. 편지도 주고받을 수 있고, 물건도 보관할 수 있고, 경매장도 확인할 수 있고, 친구 리스트도 관리할 수 있고, 또...",,"","","",""],
["모험가","","","'오늘의 운세' 기능이요? 물론 있죠. 잠시만요. " + answer_server + " 서버의 운세를 점쳐서 직접 보여드리죠.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","결과가 나왔네요. 어디 한 번 볼까요?",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라네요. 아, 걱정하지 마세요. 어디 사는 바보처럼 자폭 장치를 달지는 않았... 음, 이거 왜 갑자기 먹통이 되었지? <span class='yellow'>(삐... 삐..)</span><br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];