var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","뭐야, 벌써 온 거야? 잠깐 기다려봐. 주군의 암살 명령을 받는 중이었... 아니, 아무것도 아니야. 신경쓰지마.",,"","","",""],
["모험가","","","요즘 불안해서 의지할 게 필요하다고? 그럼 내가 부적을 하나 줄게. 슈쥬 왕실에서 만든 특제 퇴마 부적인데, 이게 꽤 영험하단 말이야.",,"","","",""],
["모험가","","","점도 한 번 봤으면 좋겠다고? 오늘은 부탁하는 게 꽤 많네. 알았어. 그럼 아까 네가 들었던 거 안 물어보는 조건으로 " + answer_server + " 서버의 점을 한 번 봐줄게.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 적당하겠다고 나왔어. 그럼 난 잠시 실례할게. 급한 볼일이 생각나서 말이야...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];