var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["사영","back030302","","왜 그러지? 타닉타르를 쓰러뜨리려면 안쪽으로 더 가야할 텐데....",,"","","",""],
["사영","","","그래, 네놈 말대로 난 돈만 많이 준다면야 무슨 일이든 할 수 있다. 난 떳떳하거든.",,"","","",""],
["사영","","","여기서 바로 점을 쳐달라고? 아무리 그래도, 난 점에 대해선 하나도... 5천만 골드?! 그럼 이야기가 다르지.",,"","","",""],
["사영","","","사실 누구에게도 말하지 않는 게 있는데, 내가 길들인 귀신들 중 하나는 운세를 잘 짚어주거든. " + answer_server +" 서버에 사는 네놈의 운을 물어봐주지.",,"","","",""],
["사영","","","<span class='green'>(왱알앵알)</span>",,"","","",""],
["사영","","","<span class='green'>(왱알앵알)</span>",,"","","",""],
["사영","","","뭐야?! 으으음... 답변이 왔다. 네놈에게 알려주지.",,"","","",""],
["사영","","","" + answer[targeting] + " 너에게 도움이 될 거라고 하는군. 사실 이 정도 운세라면 돈을 두 배로 받아야겠지만, 이번엔 넘어가줄테니 나에게 고마워해라.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];