var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["샤일록","back020002","","저번에 제가 공책 몇 페이지를 복원해드린 거 기억하십니까? 실은 제가 말을 안한 게 있었습니다. 모험가님께만 알려드립죠.",,"","","",""],
["샤일록","","","그 공책 마지막 페이지에는 점괘 몇 가지가 적혀있더군요. 그 공책 주인인 부슬리란 남자가 점을 쳤던 흔적 같더군요. 아무래도 위험한 상황이었다 보니 어디엔가 기대고 싶었나보죠.",,"","","",""],
["샤일록","","","그런데 아직 쳐보지 않은 점 몇 개가 남아있지 뭡니까? 제가 그걸보고 올커니 하고 그 페이지를 슬쩍한 뒤, 나머지 부분을 모험가님께 드렸습죠. 에이, 이게 별로 중요한 것도 아니었잖습니까?",,"","","",""],
["샤일록","","","그래서 사과의 의미로 그 남아있던 점으로 모험가님의 운세를 봐드리겠습니다. 모험가님은 제 은인이니 특별히 '공짜'로 해드립죠! 자, " + answer_server +" 서버의 점을 한 번 보겠습니다!",,"","","",""],
["샤일록","","","음...",,"","","",""],
["샤일록","","","음......!",,"","","",""],
["샤일록","","","아하! 점괘 결과가 나왔군요. 읽어드리죠.",,"","","",""],
["샤일록","","","" + answer[targeting] + " 가장 나을거라고 합니다. 혹시나 이 점괘로 대박이 나시면, 저한테 10%만 좀 나눠주십쇼. 헤헤헤.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];