var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["로톤","back000002","","이 간이정비기로 점을 보고 싶다고? 내 발명품을 써주는 건 고맙긴 한데, 자넨 정말 별난 사람이구만.",,"","","",""],
["로톤","","","못할 거야 없지. 싸구려 마법 봉인 아이템을 해체해서 나오는 황금 큐브 조각의 개수를 점술 족보에 맞춰보면 그럴 듯 하지 않겠나? 잠깐, 족보 먼저 준비해야 하니 서버 이름을 불러보게.",,"","","",""],
["로톤","","","" + answer_server +" 서버라... 족보를 가져왔네. 그럼 어디 해체해볼까?",,"","","",""],
["로톤","","","<span class='green'>(위이이이잉)</span>",,"","","",""],
["로톤","","","<span class='green'>(위이이이잉)</span>",,"","","",""],
["로톤","","","다 되었구만. 황금 큐브 조각은 나왔고, 산출물을 족보에 맞춰보면...",,"","","",""],
["로톤","","","" + answer[targeting] + " 가장 운이 좋다고 족보에 적혀있네. 이게 맞을지는 모르겠지만, 어디 한 번 잘 해보게.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];