var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점이라... 물론 가능하지. 음? 그런 걸 할 줄 몰랐는데 의외라는 듯한 표정이로군.",,"","","",""],
["모험가","","","그 당시에 무법지대에선 즐길거리가 많이 없었지. 그래서 심심하면 포커를 자주 치곤 그랬는데... 이게 시간이 지나니 카드로 점을 치는 경지에 이르더라구.",,"","","",""],
["모험가","","","마침 지금 카드가 있으니 네 운세를 카드점으로 쳐보도록 하지. 여기는 " + answer_server + " 서버니까...",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라는 점괘가 나왔어. 하지만 생사가 갈리는 위험한 순간에 힘을 발휘하는 건, 작은 점괘가 아니라 너의 실력이야. 그 사실을 결코 잊지 마.<br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];