var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["에르제","back060005","","어서 오시게. 마침 신녀들과 점을 볼 참이었느니라.",,"","","",""],
["에르제","","","천계 황실 대대로 이어지는 점은 아주 용하지. 잘 활용한다면 큰 복이 따를 것이야. 그대의 서버는 어디인가?",,"","","",""],
["에르제","","","" + answer_server +" 서버라... 잠시만 기다리시게.",,"","","",""],
["에르제","","","...",,"","","",""],
["에르제","","","......",,"","","",""],
["에르제","","",".........",,"","","",""],
["에르제","","","" + answer[targeting] + " 가장 길하다고 나오는군. 그럼 행운을 빌겠네.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];