var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["아이리스","back030005","","여러분, 어서 모이세요. 지금부터 저의 예언을 들으십시오. 거기 계신 모험가님도 오시지요.",,"","","",""],
["아이리스","","","멀리서 불어오는 바람이 예언을 알려주고 있습니다. 이 예언은 아주 길해보이는군요. 예언에 서버 이름이 담겨있는 듯 합니다...",,"","","",""],
["아이리스","","","" + answer_server +" 서버에 관한 예언이군요. 과연 어떤 예언이 우릴 반겨줄건지...",,"","","",""],
["아이리스","","","...",,"","","",""],
["아이리스","","","......",,"","","",""],
["아이리스","","",".........",,"","","",""],
["아이리스","","","" + answer[targeting] + " 가장 좋을 거라고 하는군요. 다시 오지않을 이 기회를 절대 놓치지 마시기 바랍니다.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];