var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","이봐, 지금 날 노려봤어? 넨이 날뛰고 있어서 정신을 가다듬어야 하니까, 날 건들지 않는 게 좋을거야...... 그래, 이제야 좀 안정이 되었군.",,"","","",""],
["모험가","","","맞아, 나도 넨을 느낄 수 있어. 조금 불안정하지만 하는 것 자체는 문제가 없지. 네 말대로 세상의 이치를 느껴서 점을 볼 수 있다는 말이야.",,"","","",""],
["모험가","","","그럼 " + answer_server + " 서버의 넨을 느껴볼테니, 조금 떨어져있어. 내가 집중하면 살기가 퍼져서, 네가 고통스러울 수도 있으니까.",,"","","",""],
["모험가","","","!!!",,"","","",""],
["모험가","","","!!!!!!",,"","","",""],
["모험가","","","!!!!!!!!! 후우...",,"","","",""],
["모험가","","","넨의 흐름을 봤을 땐, " + answer[targeting] + " 좋을 거라고 생각해. 그리고 경고하는데, 기껏 점을 봐줬는데 내가 말한대로 하지 않으면 가만두지 않을테다!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];