var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["아스카","back080002","","어서오세요, 모험가님. 무투대회에서 무패행진을 기록하고 계신다고 들었는데, 과연 대단하신 분이로군요.",,"","","",""],
["아스카","","","제가 앞으로도 그 흐름을 놓치지 마시라는 의미에서, 제가 점을 쳐드릴게요. 넨의 기운을 활용하면 앞날을 조금 읽을 수 있거든요. 괜찮으시죠?",,"","","",""],
["아스카","","","그럼, 모험가님의 넨과 "+ answer_server +" 서버에서 흐르는 기운을 합쳐 앞날을 조금 살펴보겠습니다.",,"","","",""],
["아스카","","","...",,"","","",""],
["아스카","","","......",,"","","",""],
["아스카","","",".........",,"","","",""],
["아스카","","","" + answer[targeting] + " 현재의 흐름을 유지하는 데 도움이 될 거에요. 그리고 무엇보다, 초심을 잃지 않는 게 가장 중요하답니다. 잊지 말길 바래요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];