var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶으시군요. 저에게 그런 부탁을 하실 줄이야...",,"","","",""],
["모험가","","","그대와 함께하며 신의 뜻을 실천할 수 있어, 기쁘지 않은 순간이 단 한 번도 없었습니다. 그런 간단한 행동으로 그대를 기쁘게 해줄 수 있다면, 저 역시 기쁠 것입니다.",,"","","",""],
["모험가","","","신께서는 언제나 기다리고 계십니다. " + answer_server + " 서버에 계시를 내려달라고 부탁을 드려보겠습니다.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 좋을 거라고 계시로 전해져왔습니다. 늘 그래왔듯이, 오늘도 신의 은총이 함께하길 기원하지요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];