var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","뭐야, 점을 쳐보고 싶다고? 네가 그런 것까지 부탁한 줄은 몰랐는데?",,"","","",""],
["모험가","","","그래, 내가 도장에서 수행할 때 사형들이 넨으로 점을 치는 건 간혹 본 적 있어. 그렇다고 내가 할 줄 아는 건 아니지만 말이야...",,"","","",""],
["모험가","","","알았어, 네 부탁이니 어떻게든 해볼게. 오늘 잡지를 보니 '오늘의 운세'라는 게 있던데, 그걸로 괜찮지? 그럼 " + answer_server + " 서버의 점을 한 번 봐보자고.",,"","","",""],
["모험가","","","음...",,"","","",""],
["모험가","","","음......",,"","","",""],
["모험가","","","음.........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮을 거라고 나와있어. 이 참에 바로 이 점괘를 확인해보면, 재미있을 거 같은데?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];