var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["누빌루스","back000005","","네녀석은 그림시커 소속이 아니군. 침입자인가? 역시나 높으신 분 말씀처럼 모험가가 꼬인 모양이군.",,"","","",""],
["누빌루스","","","지금 와서 아니라고 해봐야 소용없다. 네 녀석은 분명 사도님을 쓰러뜨리러 이 곳으로 왔겠지. 허나 내 눈에 띈 이상 생명 에너지로 흡수되어줘야겠다.",,"","","",""],
["누빌루스","","","아젤리아 님께서 널 보내셨다고? 잠깐, 방금 말한 그 암호명은... 그 분의 뜻으로 여기 왔다는 건 거짓말이 아닌가보군. 그럼 어쩔 수 없지. 원하는 게 뭐냐.",,"","","",""],
["누빌루스","","","사도의 점술을 보고 싶다라... 분명 여기 계신 분은 환영이긴 해도, 본체가 디레지에 님인 것은 의심할 여지가 없다. 뭐, 사도 님을 해치려는 게 목적이 아니라면 상관없겠지.",,"","","",""],
["누빌루스","","","잠시 기다려라. 사도님께 " + answer_server +" 서버의 운세는 어떠한지 여쭤보겠다.",,"","","",""],
["누빌루스","","","...",,"","","",""],
["누빌루스","","","......",,"","","",""],
["누빌루스","","",".........",,"","","",""],
["누빌루스","","","" + answer[targeting] + " 괜찮을 거라고 사도님께서 말씀하셨다. 그리고 더 이상 귀찮게 하면 용서하지 않겠다는 말도 전하라는군. 용무가 끝났으면 당장 꺼져라.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];