var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","내 몸속에서는 어비스가 무한한 생명력을 부여해준 이후로 나에게 마법에서 '한계'는 사라졌어.",,"","","",""],
["모험가","","","한계가 없으니까 예언도 할 수 있냐고? 그, 글쎄? 어비스의 마력을 그런 식으로는 써본 적은 없어서 말이야.",,"","","",""],
["모험가","","","하지만 네 말도 일리는 있어. 무한한 마력을 활용한다면 엄청난 에너지를 필요로 하는 예언 마법도 가능할지도 모르지. 그럼 잠시 " + answer_server +" 서버 예언 마법을 써볼게.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 좋을 거라는 예언이 들려왔어. 이거, 꽤 괜찮은데? 어비스의 마력을 잘만 응용한다면... 알았어. 나머진 오늘 일과 끝나고 생각할게.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];