var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["파트리스","back090304","","아아, 심심하구나. 뭐 재미있는 게 없으려나... 아, 그렇지! 이리오너라, 파리스!",,"","","",""],
["파리스","","","부르셨습니까, 파트리스님?",,"","","",""],
["파트리스","","","그걸 해보거라.",,"","","",""],
["파리스","","","네? 그... 그거 말씀이십니까? 그건 좀...",,"","","",""],
["파트리스","","","위대한 안톤 님께서 보고 싶으시단다. 그래도 하지 않을테냐? 녹화해서 바로 전송해드려야하니, 얼른 해보거라.",,"","","",""],
["파리스","","","안톤 님께서 원하신다면야...",,"","","",""],
["파리스","","","<span class='yellow'>리버여 나를 도와라!</span>",,"","","",""],
["파리스","","","<span class='yellow'>우어어어... 리버여 나를 도와라!</span>",,"","","",""],
["파트리스","","","<span class='green'>(푸훕...)</span> 아, 그리고 점도 한 번 쳐보거라. 안톤 님께서 오늘 " + answer_server +" 서버의 잔챙이들을 쓸어버려도 되는지 점을 쳐서 알고싶으시다 하셨다.",,"","","",""],
["파리스","","","오늘은 안톤 님께서 원하시는 게 많군요. 빨리 끝내겠습니다.",,"","","",""],
["파리스","","","<span class='yellow'>우어어... " + answer[targeting] + " 가장 좋을 것이다! 리버여 나를 도와라!</span>",,"","","",""],
["파트리스","","","<span class='green'>(크크큭...)</span> 자, 잘 했다. 그 정도면 안톤 님께서도 만족하시겠지.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];