var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["시모나","back030025","","이 늙은이에게 무슨 볼일이 있으신지요, 모험가님. 아, 점을 치러 오셨나보군요.",,"","","",""],
["시모나","","","사실 늙은이는 점술에 대해선 하나도 모른답니다. 전 '미래' 그 자체를 바라보거든요. 지금 모험가님의 미래도 아주 선명하게 보인답니다.",,"","","",""],
["시모나","","","하지만 제가 미래를 모두 밝혀내버리면 이 세계에 큰 혼란이 찾아오겠지요. 그러니 아주 조금만 알려드리겠습니다. " + answer_server + " 서버의 모험가님의 미래를 잠시 살펴보겠습니다.",,"","","",""],
["시모나","","","...",,"","","",""],
["시모나","","","......",,"","","",""],
["시모나","","",".........",,"","","",""],
["시모나","","","그래, 그 정도면 되겠군요. 이제 말씀드리지요.",,"","","",""],
["시모나","","","" + answer[targeting] + " 모험가님께 복을 가져다줄 겁니다. 분명히 그 '때'가 올 것이니, 이 늙은이의 말을 잘 기억해두십시오.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];