var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["그란디스","back030013","","어서오십시오, 모험가님. 이번엔 어쩐 일로... 아니, 그건 저희 오빠의 편지가 아닙니까?!",,"","","",""],
["그란디스","","","필체는 분명히 오빠 글씨가 맞는 듯 하고... 또 과거에서 가져오신 건가요? 하지만, 봉투가 요즘 아라드에서 유행하는 색상인걸 보니, 그건 아닌 듯 하군요. 아무튼 가져다주셔서 감사합니다.",,"","","",""],
["그란디스","","","............",,"","","",""],
["그란디스","","","편지엔 오빠에 행적이 자세히 적혀있군요. 자세히 말씀드릴 수는 없겠지만, 아무튼 잘 지내시는 모양입니다. 아아, 정말 다행입니다.",,"","","",""],
["그란디스","","","편지엔 가져다준 사람과 함께 보라고 점술 족보가 들어있었습니다. 이왕 이렇게 된거, " + answer_server +" 서버로 한 번 점을 보시는 게 어떻겠습니까?",,"","","",""],
["그란디스","","","그럼 잠시만 기다려주세요.",,"","","",""],
["그란디스","","","...",,"","","",""],
["그란디스","","","......",,"","","",""],
["그란디스","","",".........",,"","","",""],
["그란디스","","","" + answer[targeting] + " 가장 길하다고 나오는군요. 그럼 아라드에서 위장자의 위험이 사라지는 그날까지, 부디 조심하시길...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];