var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["세리아","back000000","","어서 오세요, 모험가님. 오늘도 즐거운 하루를... 네? 점을 볼 줄 아냐고요?",,"","","",""],
["세리아","","","제가 누구에게 점을 배운 적은 없어요. 그런데 왠지 점을 잘 볼 수 있다는 확신이 드는 거 있죠?",,"","","",""],
["세리아","","","그럼 " + answer_server +" 서버의 운은 어떤지 기도를 한 번 드려볼게요.",,"","","",""],
["세리아","","","...",,"","","",""],
["세리아","","","......",,"","","",""],
["세리아","","",".........",,"","","",""],
["세리아","","","" + answer[targeting] + " 좋을거라는 속삭임을 들었어요. 언제나 모험가님께 축복이 따르기를 기원할게요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];