var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["페요","back070304","","지금 나에게 투항을 권고하라는 건가? 그러면 나에게 뭘 해줄 거지? 안전을 보장해줄 수 있나?",,"","","",""],
["페요","","","뭐, 그냥 해본 소리다. 안그래도 사령부가 함락된 소식이 알려진 후로 모두들 뿔뿔이 흩어졌어. 이젠 투항 밖엔 나에게 남은 선택지가 없는 듯 하군.",,"","","",""],
["페요","","","축하의 의미로 네놈에게 점괘를 하나 알려주마. 나의 마지막 선물이니 잘 들으라고.",,"","","",""],
["페요","","","어디 보자. " + answer_server +" 서버의 점괘는...",,"","","",""],
["페요","","","...",,"","","",""],
["페요","","","......",,"","","",""],
["페요","","",".........",,"","","",""],
["페요","","","" + answer[targeting] + " 괜찮을거라는 느낌이군. 믿을지 말지는 네 맘이다. 알아서 해.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];