var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["메이윈","back060201","","점을 봐 달라고요? 이런 상황에 갑자기 무슨... 작전을 위해서 어쩔 수 없다고요? 할 수 없군요. 그럼 간단하게 점을 쳐드리도록 하죠.",,"","","",""],
["고든","","","이봐, 거기 너. 메이윈 말은 믿지 않는 게 좋을 거야. 쟤 점괘는 맞은 적이 한 번도 없다고.",,"","","",""],
["고든","","","잠깐, 그렇다고 총구를 내밀 것 까진 없잖... 으, 으악!",,"","","",""],
["메이윈","","","저 배신자 말은 듣지 마세요. 저게 점괘를 믿지 않고 난동을 부린 자의 말로니까요.",,"","","",""],
["메이윈","","","모든 행운의 원천은 <span class='orange'>믿음</span>입니다. 점괘의 결과를 믿고, 행동으로 이어가는 것이 중요하지요. 그러면 언젠가 그에 따른 보상을 받게 될 거고요.",,"","","",""],
["메이윈","","","그럼 " + answer_server + "의 운세를 말씀드리지요.",,"","","",""],
["메이윈","","","...",,"","","",""],
["메이윈","","","......",,"","","",""],
["메이윈","","",".........",,"","","",""],
["메이윈","","","" + answer[targeting] + " 좋을 듯 하네요. 그럼, 결과를 꼭 젤딘 님께 알려주세요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];