var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶다고요? 좋아요. 가끔은 그런 것도 괜찮겠지요.",,"","","",""],
["모험가","","","제가 제국 형무소에 있었을 때, 점을 잘 보는 친구가 있었어요. 기억을 잘 더듬어보면, 어떻게든 그 친구의 점술을 따라해볼 수 있겠어요.",,"","","",""],
["모험가","","","그럼 " + answer_server + " 서버의 점을 쳐볼게요. 잠시만 기다리세요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮을 것 같네요. 그 친구만큼은 아니더라도, 결과는 대충 맞을거에요. 당신은 저의 '플레이어'니까, 그 정도는 믿어줄 수 있겠죠?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];