var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점이라... 오늘은 점부터 보고 일과를 시작하려는 거야? 그래, 그럴 수도 있지.",,"","","",""],
["모험가","","","내가 들은 바에 따르면, 어떤 숫자를 헤어릴 수 있다면, 그걸 점술 족보에 대입해보면 꽤 그럴듯한 결과가 나온다고 하더라고.",,"","","",""],
["모험가","","","내가 여까지 꺾어버린 관절뼈 개수를 기억하고 있거든. 그 숫자를 " + answer_server + " 서버에 맞춰서 점술 족보를 맞춰보면, 꽤 괜찮지 않을까?",,"","","",""],
["모험가","","","알았어, 그럼 잠시 그 개수를 떠올려볼게.",,"","","",""],
["모험가","","","음, 내가 관절뼈를 얼마나 부러뜨렸더라...",,"","","",""],
["모험가","","","기억은 해냈고, 이걸 점술 족보애 대입해보면...",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라고 나왔어. 자, 이제 오늘 일과를 시작해야지? 오늘은 어떤 걸 부수러 가볼까?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];