var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","어서오세요. 기다리고 있었습니다. 지금쯤 그대가 오리라는 신에 계시가 있었거든요.",,"","","",""],
["모험가","","","사실, 전 아직 수행이 부족해서 신께서 왜 저에게 '계시'를 내리는지 이해하지 못합니다. 다만 그 뜻을 믿고 따를 뿐이지요. 이제부터는 당신의 뜻을 따를 차례겠군요.",,"","","",""],
["모험가","","","그럼 본격적으로 출발하기 전에 잠시 기도를 올리겠습니다. 신이시라면 " + answer_server + " 서버의 길한 곳을 알려주실 겁니다.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","계시가 내려왔습니다.",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라는 계시로군요. 믿는 자에게 뜻이 있는 법. 이번에도 신의 뜻을 믿고 저와 함께하시길...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];