var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","저는 이렇게 높은 곳에서 떨어지고도 운 좋게 살아남았지만, 황녀님은 과연 무사하실지 걱정이네요.",,"","","",""],
["모험가","","","아아, 근심이 너무 심해서 잠이 오질 않아요. 점이라도 쳐서 황녀님의 안위를 확인해봐야겠어요.",,"","","",""],
["모험가","","","으음......",,"","","",""],
["모험가","","","괜찮을거라고 나왔어요! 다행이다... 네? " + answer_server + " 서버의 운세도 점쳐볼 수 있냐고요? 네, 이제 기분이 좋아졌으니 한 번 봐드릴게요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮을 거라네요. 음, 그런데... 황녀님은 정말로 별 탈 없으시겠죠? 아, 걱정이 해소되지 않으면 점을 쳐본 의미가 없는데...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];