var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["리아","back090000","","점 말씀이시옵니까? 그렇다면 정말 잘 찾아오셨사옵니다. 소녀만이 특별하게 칠 수 있는 점이 있는데 한 번 받아보시겠사옵니까?",,"","","",""],
["리아","","","원리가 궁금하시옵니까? 그건, 소녀의 두뇌로 수십억개의 변수를... 아니, 이건 절대 이야기하지 말라는 멜빈 오빠의 당부가 있었사옵니다. 그저 믿어주시기만 한다면 소녀가 근사한 점을 쳐드리겠사옵니다.",,"","","",""],
["리아","","","그래주시렵니까? 그럼, 잠시만 기다려주시면 소녀가 " + answer_server +" 서버의 운세를 알아보겠사옵니다.",,"","","",""],
["리아","","","...",,"","","",""],
["리아","","","......",,"","","",""],
["리아","","",".........!",,"","","",""],
["리아","","","" + answer[targeting] + " 성공률이 가장 높을 것으로 보이옵니다. 소녀의 말을 믿어주신다면 좋은 결과가 있을 것이옵니다.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];