var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["나탈리아","back150001","","어머, 무슨 일로 왔어요? 재미없게 또 크로니클 장비만 보고 가려는 건 아니죠?",,"","","",""],
["나탈리아","","","나한테 점을 쳐달라고 부탁하는 건가요? 점이라면, 루터 아저씨나 활 든 언니가 더 잘 칠 텐데요.",,"","","",""],
["나탈리아","","","아하~ 역시 내가 아니면 안되는걸까나...... 에이, 재미없게 왜 그래요. 농담이에요, 농담.",,"","","",""],
["나탈리아","","","뭐, 굳이 나한테 부탁한다면... 루터 아저씨한테 대충 배운 게 있긴 해요. 그거라도 괜찮죠? 당연히 괜찮겠죠.",,"","","",""],
["나탈리아","","","나중에 사례로 제국군 수급 몇 개만 가지고 오시면 돼요. 요즘 그 하츠...인가 뭐시기인가 하는 제국기사 양반이 영 거슬리더라구요. 그럼, 나탈리아표 " + answer_server +" 서버 점을 쳐볼게요.",,"","","",""],
["나탈리아","","","음...",,"","","",""],
["나탈리아","","","으으으음......",,"","","",""],
["나탈리아","","","으으으으으으음.........",,"","","",""],
["나탈리아","","","왜요, 지겨워요? 오래 기다리는 게 불만이면 혼자서 점쳐보던지요.",,"","","",""],
["나탈리아","","","자요, 다 됐어요. 그래도 기다려줬으니 서비스로 읽어드릴게요. 고맙죠?",,"","","",""],
["나탈리아","","","" + answer[targeting] + " 가장 용할거라는데... 처음 쳐보는 점이라 맞을지는 잘 모르겠지만, 부탁은 들어줬으니 꼭 보답해줘야해요! 그럼, 바이바이~<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];