var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["미네트","back030008","","무슨 일로 절 찾으셨나 했더니, 점을 쳐보고 싶으셨군요. 간단한 점이라도 상관없다면, 해드릴 수 있어요.",,"","","",""],
["미네트","","","비밀 임무를 성공적으로 수행하려면 능력도 중요하지만 운도 무시할 수 없는 요소이지요. 그래서 전 항상 임무를 수행하기 전에 간단히 점을 쳐본답니다. 우선 서버 이름이 필요한데...",,"","","",""],
["미네트","","","" + answer_server +" 서버로군요. 잠시 기다리세요. 금방 끝날거에요.",,"","","",""],
["미네트","","","..................",,"","","",""],
["미네트","","","" + answer[targeting] + " 좋을 거라고 나왔군요. 어때요, 간단하죠? 그래도 나름 쓸만한 편이니 무시하지는 말아주세요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];