var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","내 주변 공기의 수분들이 결정화되고 있어. 이렇게 내 빙결마법이 한층 더 성장했다는 걸 확인하니, 기분이 좋은걸?",,"","","",""],
["모험가","","","이봐, 그거 알아? 난 수분을 결정화할 수는 있지만, 그 미세한 모양새까지 조절할 순 없어. 결정의 생김새는 결정화되는 수분의 상태에 따라 달라지지.",,"","","",""],
["모험가","","","그래서 그 결정에 빛을 쏴보면 빛이 퍼지는 방향이 늘 달라져. 마계에선 그 퍼지는 빛의 패턴으로 점을 보기도 하지. 너도 한번 해 볼래?",,"","","",""],
["모험가","","","알았어. 그럼 이렇게 화염 마법으로 빛을 쏴서... 그 패턴으로 " + answer_server + " 서버의 점을 쳐보면...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할거라고 나와. 어때, 내 결정화 마법이 생각보다 여러모로 쓸만하지?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];