var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["이사도라","back040002","","점을 보고 싶으시다고요? 물론 저희 GBL교 도서관엔 점 관련 서적이 산더미만큼 있습니다만, 엉터리로 점을 보는 책이 너무 많아서 말이죠. 교주님과 달리 전 개인적으로 점은 믿지 않습니다.",,"","","",""],
["이사도라","","","그래도 상관없으시다면 아무 책이나 뽑아서 보죠. 여기 서버 이름으로 오늘의 운세를 보는 책이 있네요. 서버 이름 좀 불러주시겠어요?",,"","","",""],
["이사도라","","","" + answer_server +" 서버라... 잠시만 기다려주세요.",,"","","",""],
["이사도라","","","...",,"","","",""],
["이사도라","","","......",,"","","",""],
["이사도라","","",".........",,"","","",""],
["이사도라","","","이 책에 의하면, " + answer[targeting] + " 가장 운이 좋을거라고 나오네요. 그래도 지식을 구하러 먼길을 오셨으니, 성과가 있길 간절히 빌게요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];