var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["아젤리아","back110007","","어서 오세요, 모험가님. 그림시커에 동참할 마음이 생기셨나보네요. 그럼 이제 저희와 함께 힐더를 치고 사도를 보호할 준비가 되셨나요?",,"","","",""],
["아젤리아","","","보아하니, 아직 의문이 남아있나보군요. 그럼 모험가님께 직접적인 이득을 드리겠습니다. 제가 용한 점을 쳐드리지요.",,"","","",""],
["아젤리아","","","이건 보통 점이 아닙니다. 제네시스의 장치에 기반한 과학과 이 세계의 마법이 합쳐친 '융합 점술'입니다. 마법으로 본 예지를 과학적으로 증명하기에, 그 어느 점보다 뛰어나다고 자부합니다.",,"","","",""],
["아젤리아","","","그런 점을 받을 수 있다면 모험가님께도 꽤 이득이 되겠지요. 제가 " + answer_server +" 서버로 점을 쳐 증명해보이지요.",,"","","",""],
["아젤리아","","","...",,"","","",""],
["아젤리아","","","......",,"","","",""],
["아젤리아","","",".........!",,"","","",""],
["아젤리아","","","" + answer[targeting] + " 가장 우수한 결과가 나올거라는군요. 이 점괘로 이익을 얻으시면, 가식이라도 상관없으니 저희 그림시커와 함께하시길 권해드립니다.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];