var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","운세를 꼭 봐야겠다고요? 으음... 전 그런 쪽은 잼병인데...",,"","","",""],
["모험가","","","할 수 없죠. 애들한테 물어보면 될 거에요. 호도르... 산도르... 루이즈 언니... 어쩌죠? 다들 운세는 잘 모른다고 하네요...... 잠시만요.",,"","","",""],
["모험가","","","아, 정령왕 에체베리아가 점술에 대해 좀 아는 모양이에요. 제가 얼른 " + answer_server + " 서버의 운세를 물어볼게요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮을 거래요. 정령왕의 말이라면 분명히 맞을 거에요. 운세도 확인했으니, 이제 슬슬 가볼까요?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];