var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["준","back080003","","이야, 행님~ 윽수로 반갑네예~ 에이, 저한테 너무 화만 내지 마소. 아직 수습 찌끄레기라서 그러니, 너그럽게 좀 봐주이소.",,"","","",""],
["준","","","아! 행님 화 푸시라고 점 봐드리겠심니더. 종이를 용화덕에 그을리면 이상한 문구가 뜨는데, 거기에 오늘의 운세가 적혀있는게 아니겠십니꺼? 왠지는 모르겠지만, 재밌으니 함 해보이소.",,"","","",""],
["준","","","" + answer_server +" 서버라는 종이가 있지예? 이걸 그을리면...",,"","","",""],
["준","","","<span class='green'>(이글이글)</span>",,"","","",""],
["준","","","<span class='green'>(이글이글)</span>",,"","","",""],
["준","","","문구가 떳심뎌! 함 읽어볼까예?",,"","","",""],
["준","","","\"" + answer[targeting] + " 가장 길하다\"라고 적혀있네예. 이걸 어떻게 읽었냐고예? 딱 보면 알잖습니까예! 그럼 잘 해보이소.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];