var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["젤딘","back060002","","점을 잘 봐주는 사람을 아냐고 물으셨습니까? 한 시도 마음을 놓을 수 없는 전시 상황에 무슨 소리를 하시는겁니까, 모험가님?",,"","","",""],
["젤딘","","","시, 실은 제가 조금 압니다만... 돌아가신 오빠가 제가 어릴적에 점을 쳐준 적이 있습니다. 시간이 없으니 빨리 봐드리죠.",,"","","",""],
["젤딘","","","" + answer_server +" 서버로 점을 쳐보겠습니다.",,"","","",""],
["젤딘","","","...",,"","","",""],
["젤딘","","","......",,"","","",""],
["젤딘","","",".........",,"","","",""],
["젤딘","","","" + answer[targeting] + " 가장 좋습니다. 자, 이제 다음 작전에 대비해주세요. 딱히 모험가님이 걱정되어서 점을 쳐드린게 아닙니다!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];