var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","신이라... 교단에서 모시는 신은 사람마다 제각각입니다. 전 사방신의 뜻을 따르지요.",,"","","",""],
["모험가","","","방금 오늘의 운세가 궁금하다고 하셨지요? 오늘은 저의 '신'에게 그걸 부탁해보도록 하겠습니다.",,"","","",""],
["모험가","","","청룡이시여, " + answer_server + " 서버의 운세를 가르쳐주소서.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 청룡이 말씀하시는 가장 길한 존재로군요. 사방신은 이 세상을 수하시는 분, 그 분의 말씀에 거짓이 있다는 건 생각조차 할 수 없습니다.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];