var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["스카디","back020006","","모험가님, 잘 오셨습니다. 마침 제국의 시찰단이 들이닥쳐서 이곳 경비가 삼엄해졌서 지금 밖에 나가시면 위험합니다.",,"","","",""],
["스카디","","","이래서는 레지스탕스가 활동하기 힘들겠군요. 시찰단이 돌아갈 때까지 그냥 시간을 보내면 조금 무료할테니, 제가 여기 주인에게 들은 점을 하나 알려드리지요.",,"","","",""],
["스카디","","","세상에 몇 남지 않은 엘프가 알려준 점술이니 꽤 괜찮을 겁니다. " + answer_server +" 서버의 점을 잠시 쳐보겠습니다.",,"","","",""],
["스카디","","","...",,"","","",""],
["스카디","","","......",,"","","",""],
["스카디","","",".........",,"","","",""],
["스카디","","","" + answer[targeting] + " 가장 길할거라고 하는군요. 엘프의 점인 만큼, 나중에 여유가 되시면 실천으로 옮겨봐도 괜찮을 거 같네요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];