var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점이라... 물론 가능해. 이런, 내 능력과 점의 연관성을 이해하지 못한 모양이군. 그럼 조금 알려주지.",,"","","",""],
["모험가","","","이 세상의 모든 물질들을 고유한 파동을 가지고 있어. 그 고유한 파동도 때에 따라 내보내는 파동의 상태가 조금씩 달라. 상태가 아주 좋으면, 그 파동은 '컨디션이 좋다'라고 말할 수 있지.",,"","","",""],
["모험가","","","그래서 '가장 컨디션이 좋은' 파동을 읽어내면, 우리가 유용하지 쓸 수 있지 않겠어? 그럼, " + answer_server + " 서버의 파동을 읽어보도록 하지.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮은 파동이 흐르는군.  그래, 거기가 우리가 가야 할 다음 목표지. 물론 선택은 네 자유다만, 내 말대로 해도 후회하지 않을 거야.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];