var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 볼 줄 아냐고? 글쎄... 점술은 내 성격이랑은 영 안맞아서 말이지.",,"","","",""],
["모험가","","","무작위 수를 구해볼 수 있다면 뭐든지 상관없다고? 그럼 괜찮은 게 있지. 잠깐 기다려봐.",,"","","",""],
["모험가","","","여기 내가 세어보지 않은 탄띠가 있어. 이걸 개틀링건에 장착해서 쏴보면, 탄피를 세어서 무작위 수를 만들 수 있지. 아, 걱정할 거 없어. 공포탄을 쏠 거니까 말이야.",,"","","",""],
["모험가","","","그럼, 잠시 물러서있어.",,"","","",""],
["모험가","","","<span class='yellow'>(두두두두두두두두두두!)</span>",,"","","",""],
["모험가","","","좋아, 탄피 개수는 대충 파악했고, 이걸 네가 준 " + answer_server + " 서버 점술 족보에 대입해보면...",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라고 나왔어. 근데 이 점괘, 점술 족보가 알려준 거잖아. 그러니 일이 잘 안 풀려도 날 탓하러 오지 마. 알겠지?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];