var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["데릴라","back000003","","하하하! 반가워, 모험가 양반! 설마 자주 만나는 사이인데 날 모르진 않겠지?",,"","","",""],
["반","","","저기, 아주머니... 여긴 기밀장소인데 어떻게 들어오셨나요? 이건 그냥 넘어갈 수...",,"","","",""],
["데릴라","","","어머어머, 청년도 참. 난 어디든 갈 수 있는 사람이야. 분명히 제국에서 받은 허가서가 있었는데... 이거 한번 봐봐.",,"","","",""],
["반","","","이건... 어디든지 출입을 허가한다는 황제의 칙서?! 이거... 실례했습니다.",,"","","",""],
["데릴라","","1","이제 방해꾼은 사라졌고... 실은 나, 언더풋 주부교실에서 점을 배웠지 뭐니. 그래서 지나가던 모험가한테 한번 써먹어보고 싶은데, 괜찮겠지?",,"","","",""],
["데릴라","","","모험가가 싫다고 해도 열심히 떠들거야. 그럼, " + answer_server +" 서버 점을 한 번 쳐볼테니, 잠깐 기다려봐.",,"","","",""],
["데릴라","","","...",,"","","",""],
["데릴라","","","......",,"","","",""],
["데릴라","","",".........",,"","","",""],
["데릴라","","","" + answer[targeting] + " 가장 운이 좋다고 하네. 내 점을 들어줬으니, 기념으로 수리비를 50% 깎아줄게. 어때, 들어보길 잘했다고 생각하지?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];