var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","왜 이제야 오셨습니까? 우시르님께서 계시를 내려주셨습니다. 어서 들어보시지요.",,"","","",""],
["모험가","","","점을 볼 참이었다고요? 마침 잘 됐군요. 우시르님이 내려주신 것도 예언에 관한 것이니까요.",,"","","",""],
["모험가","","","" + answer_server + " 서버의 예언이었습니다. 이제 우시르님의 계시를 들려드리지요.",,"","","",""],
["모험가","","","잠깐, 기다려봐요. 어디에다가 분명 적어놨는데...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........! 여기 있군요.",,"","","",""],
["모험가","","","" + answer[targeting] + " 우시르님께서 가리키는 방향입니다. 설마 죽음의 신 우시르님의 뜻을 거역하려는 건 아니겠지요?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];