var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["바칼","back080803","","나보고 점을 쳐다라는게냐? 감히 사도에게 부탁을 하다니, 죽음이 두렵지 않은가 보군.",,"","","",""],
["바칼","","","날 쓰러뜨린 적이 있다고? 하하하! 제법 유쾌한 녀석이구나. 그래, 날 즐겁게 해주었으니 용족 특유의 점을 쳐주도록 하지. 서버 이름을 불러봐라.",,"","","",""],
["바칼","","","" + answer_server +" 서버라... 잠깐 기다려봐라.",,"","","",""],
["바칼","","","...",,"","","",""],
["바칼","","","......",,"","","",""],
["바칼","","",".........",,"","","",""],
["바칼","","","" + answer[targeting] + " 지금으로선 '운'이 최상이로군. 그 운이 사라지기 걸 원치 않는다면 서두르는 게 좋을걸?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];