var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["미카엘라","back150100","","모험가여, 그대가 무슨 일을 하려는지는 알고 있습니다. 그리고 제게 무엇을 부탁하려 하는지도...",,"","","",""],
["미카엘라","","","반드시 하셔야만 한다면, 좋습니다. 신의 이름을 빌려 그대에게 계시를 드리겠습니다.",,"","","",""],
["미카엘라","","","" + answer_server +" 서버에서 찾아온 모험가에게 나 성안의 미카엘라가 계시를 내리나니...",,"","","",""],
["미카엘라","","","...",,"","","",""],
["미카엘라","","","......",,"","","",""],
["미카엘라","","",".........",,"","","",""],
["미카엘라","","","" + answer[targeting] + ", 그대에게 내려진 신의 계시입니다. 그리한다면, 그대는 악마조차도 상대할 수 있을 지리니...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];