var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["아이리스2","back080907","","어머, 나약한 여자를 쫓아 여기까서 오셔놓고 점까지 봐달라고요? 참으로 뻔뻔하시군요.",,"","","",""],
["아이리스2","","","좋아요. 그대에게 운이 가장 높은 존재를 예언해드리죠. 여기서 죽어가면서 그 운을 놓친 것에 대해 극도로 후회하도록 하세요. 여기 서버 이름이...",,"","","",""],
["아이리스2","","","" + answer_server +" 서버에서, 마지막 예언을 알려드리지요.",,"","","",""],
["아이리스2","","","...",,"","","",""],
["아이리스2","","","......",,"","","",""],
["아이리스2","","",".........",,"","","",""],
["아이리스2","","","" + answer[targeting] + " 가장 운이 좋군요. 그럼 이제 절망의 레퀴엠을... '마을로 돌아가기'를 누른다고요? 잠깐 기다려...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];