var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["다크렉스","back010501","","점이라고 했느냐? 그렇다면 천년 전부터 이어온 '암흑의 점술'을 알려주도록 하지.",,"","","",""],
["다크렉스","","","이 점술을 받은 필멸자는 불멸자와 파멸의 대왕의 가호를 받아 운이 극도로 높아진다고 하지. 서버 이름을 불러보아라.",,"","","",""],
["다크렉스","","","" + answer_server +" 서버라고? 그 이름을 들으니 2천년 전에 쓰러뜨린 대마왕이 생각나는군, 크크큭. 잠깐 기다려봐라.",,"","","",""],
["다크렉스","","","...",,"","","",""],
["다크렉스","","","......",,"","","",""],
["다크렉스","","",".........",,"","","",""],
["다크렉스","","","" + answer[targeting] + " 널 이 세상 최고의 운으로 안내할 것이다. 좋은거 알려줬으니... 날 비탈라에게 데려간다고 협박하지마! 제발!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];