var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","왜 이제야 온 거지? 마인들이 피를 갈구하고 있다. 네 녀석이 얼른 움직여주지 않으면 마인들이 날뛸지도 몰라.",,"","","",""],
["모험가","","","점을 보고 싶다고? 방금 내 이야기 못 들었어? 마인들이 날뛸 수도 있다니까.",,"","","",""],
["모험가","","","네가 정 고집을 부리겠다면... 좋아, 요즘 이 주변에서 유행하는 점을 쳐주지. 점을 치는 동안 정신을 가다듬어서 마임들이 안정되길 빌어야겠군. 그럼, " + answer_server + " 서버의 운세는...",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라고 나오는군. 그리고 다행히, 그 사이에 마인들이 얌전해진 모양이야. 자, 이 틈에 마인들이 갈구하는 피를 보러 가자구!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];