var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","뭐, 점을 쳐달라고? 왜 내가 네녀석 부탁을 들어줘야 하는거지? 싫다고 하면 어쩔건데?",,"","","",""],
["모험가","","","점을 쳐주지 않으면 한동안 접속 안할 거라고? 알았어, 알았다고. 해주면 되잖아.",,"","","",""],
["모험가","","","기다려봐. 악마 애송이들한테 " + answer_server + " 서버의 점을 물어볼테니. 왜? 어떻게든 점괘만 나오면 그만이잖아?",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라고 녀석들이 알려줬어. 자, 부탁은 들어줬다. 다음에 또 그딴 소리를 해대면 콱 밟아버릴 거야!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];