var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["구룡","back140001","","나에게 오늘의 운세를 물어보러 찾아왔는가? 백명이 날 찾아가라 그러던가?",,"","","",""],
["구룡","","","내가 딱히 점은 잘 보는 건 아닐세. 그저 오래 살다보니 이것저것 아는 게 많아서 그렇지. 껄껄.",,"","","",""],
["구룡","","","젊은 시절에 여행을 자주 다니다보니, 내가 사용하는 점술엔,",,"","","",""],
["구룡","","","여러 지방의 문화가 골고루 섞여있지. 내가 말해봐야 자네도 도통 무슨 소린지 이해하지 못할걸세. 껄껄.",,"","","",""],
["구룡","","","그나저나 배가 고프구만. 기운이 나야 점을 잘 볼텐데, 자네 먹을 것 좀 있나?",,"","","",""],
["구룡","","","맛있는 음식이구만. 좋은 걸 받았으니 보답을 해야겠지? " + answer_server +" 서버로 점을 쳐볼테니, 잠시만 기다리게.",,"","","",""],
["구룡","","","...",,"","","",""],
["구룡","","","......",,"","","",""],
["구룡","","",".........",,"","","",""],
["구룡","","","" + answer[targeting] + " 자네를 좋은 방향으로 인도해줄걸세. 그리고 그 방향으로 향할 땐, 언제나 넨의 흐름을 읽는 걸 잊지말게나.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];