var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["레베카","back060505","","정말 신기한 일이네요. 여긴 분명히 처음 오는 장소인데... 뭔가 익숙한 기분이 들어요.",,"","","",""],
["레베카","","","낮설지 않은 뭔가가... 아아, 갑자기 어릴 적 기억이 몰려오고 있어요... 여태 잊고 있었지만, 매우 포근한 느낌이에요.",,"","","",""],
["레베카","","","예전 저희 어머니께선... 제가 총포 소리가 무서워 잠들지 못할 때... 여러가지 이야기를 하시곤 하셨죠...  거기엔 다음 날의 행운을 비는... 점을 치기도 하신 듯 해요.",,"","","",""],
["레베카","","","그 점은... 바로 어제 본 듯이 머리속에 생생히 그려지네요... " + answer_server + " 서버의 운세는...",,"","","",""],
["레베카","","","...",,"","","",""],
["레베카","","","......",,"","","",""],
["레베카","","",".........!",,"","","",""],
["레베카","","","" + answer[targeting] + " 좋을 거라고...... 아, 제가 무슨 말을 하고 있는거죠? 이런 긴박한 상황에 이런 쓸데없는 말을...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];