var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["다프네","back030026","","안녕하세요, 다프네 마브로에요. 로저 님은 오늘도 바쁘신가보네요. 잠시만 기다리신다면...",,"","","",""],
["다프네","","","아바타랑 엠블렘이요? 아, 그거 때문에 찾아오셨나보네요. 예전에 키리님 강화기를 고쳐드린 거 때문에 오신 게 아니군요... 아, 아무것도 아니에요! 신경쓰지 마셔요.",,"","","",""],
["다프네","","","저번에 나온 결과물이 마음에 들지 않으셨나보네요. 저도 도와드리고 싶지만, 실은 외국에서 구해온 장비라서 저도 어찌할 방도가 없어요.",,"","","",""],
["다프네","","","그래도 너무 실망하지 마세요. 제가 모험가님 힘내시라고 점을 하나 봐드릴게요. 장사하러 여러 곳을 돌아다니다가 어느 지방에서 구하게 된 점술 책이 있거든요.",,"","","",""],
["다프네","","","제가 " + answer_server +" 서버로 점을 봐드릴게요. 잠시만 기다려주세요.",,"","","",""],
["다프네","","","...",,"","","",""],
["다프네","","","......",,"","","",""],
["다프네","","",".........",,"","","",""],
["다프네","","","" + answer[targeting] + " 모험가님께 가장 괜찮을거라고 하네요. 그걸로 기운 내시고, 괜찮아지시면 다음에 또 찾아와주세요!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];