var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 쳐달라고 부탁하시는건가요? 저처럼 미천한 자에게 그런 부탁을 하시다니, 몸둘 바를 모르겠군요.",,"","","",""],
["모험가","","","제 몸이 더렵혀진 이후로, 가끔 환청이 심해지면 제대로 서있는 것조차 버겁곤 합니다. 신의 뜻을 저버린 것에 대한 대가일지도 모르지요.",,"","","",""],
["모험가","","","이런 저에게 신께서 대답을 해주실지 모르겠군요. 그럼 오랜만에 신에게 " + answer_server + " 서버의 계시를 부탁해보겠습니다.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 신의 계시가 있었습니다. 아직 신은 저를 버리지 않으셨군요. 그렇다면, 오늘부터 구원 활동에 더 박차를 가해야겠습니다.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];