var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","오늘은 내가 재미있는 걸 알려주지. 탄창에 점괘가 들어있다는 사실, 알고 있어?",,"","","",""],
["모험가","","","모든 탄창은 그걸 설계한 사람이 꼭 있는 법이지. 그리고 한 설계자가 탄창 내부에 작은 점괘를 장난삼아 넣었었는데, 그게 유행을 타서 모든 탄창에 점괘가 들어가버렸다지 뭐야.",,"","","",""],
["모험가","","","여기 분해된 탄창 밑면을 봐. 뭐가 쓰여있지? 이게 오늘의 운세야. 이걸 보면 " + answer_server + " 서버의 운세를 알 수 있는거지.",,"","","",""],
["모험가","","","그럼, 어디 한번 볼까...",,"","","",""],
["모험가","","","글씨가 좀 작군. 돋보기를 쓰면......",,"","","",""],
["모험가","","","음.........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라고 적혀있군. 이게 사소해보이긴 해도, 이를 통해 장인정신을 느낄 수 있고, 제품을 더 신뢰할 수 있는 거지. 잘 알아두라고.<br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];