var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["단진","back030014","","자자~ 돈 먹고 돈 먹기! 모두들 항아리 사시고 대~박 나세요!",,"","","",""],
["단진","","","안녕하세요, 모험가님. 대박 나러 오셨나요? 아니면 이번에도 하츠님 부탁으로...",,"","","",""],
["단진","","","점을 보러 오셨다고요? 그거야 간단하죠. 점을 통해 알려는 건 바로 '운', 그리고 항아리로 대박이 나는 것도 바로 '운' 아니겠습니까? 그렇다면 모험가님도 항아리를 사서 까 보신다면...",,"","","",""],
["단진","","","돈이 없으시다고요? 돈도 없으신 분이 장사꾼을 찾아온 이유가 궁금하네요. 뭐, 저번에 도움 받았던 것도 있고 하니, 이번만 도와드리죠.",,"","","",""],
["단진","","","'제물 항아리'라는 게 있습니다. 본 게임을 하기 전에 자신의 운을 살펴보는 일종의 의식이지요. 제물 항아리를 까서 괜찮은 게 나오면 본격적인 시도를 해본다, 뭐 그런 개념입니다.",,"","","",""],
["단진","","","제가 제물 항아리를 하나 드리죠. " + answer_server +" 서버라고 적혀있죠? 한 번 까보세요.",,"","","",""],
["단진","","","<span class='green'>(짤그랑짤그랑)</span>",,"","","",""],
["단진","","","<span class='green'>(짤그랑짤그랑)</span>",,"","","",""],
["단진","","","뭔가 나왔군요. 일단 뭐라도 나왔으면 꽝은 아니라는 뜻입니다. 그리고 내용물은...",,"","","",""],
["단진","","","\"" + answer[targeting] + " 좋을 것이다\"라고 적힌 쪽지로군요. 이걸 지키기만 한다면 자신의 운을 높일 수 있다는 뜻이죠. 어때요, 도움이 되었나요?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];