var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["미쉘","back050000","","모험가님, 어쩌면 좋죠? 몬스터들의 악몽이 점점 더 커지고 있어요!",,"","","",""],
["미쉘","","","악몽이 아니라 실존하는 세계임이 다 드러났는데 무슨 소리냐고요? 저도 그건 알지만... 이미 그렇게 대사가 맞춰져 있어서... 어쩔 수가 없네요.",,"","","",""],
["미쉘","","","점을... 보고 싶다고요? 점이라면... 전 염동력자라서, 가장 느낌이 좋은 파장을 읽어내서 점을 치거든요. 조금 생소한 점 치는 방식인데... 괜찮으시겠어요?",,"","","",""],
["미쉘","","","모험가님이 그렇게 말씀하신다면... 그럼 한 번 " + answer_server +" 서버의 파장을 느껴볼게요.",,"","","",""],
["미쉘","","","...",,"","","",""],
["미쉘","","","......",,"","","",""],
["미쉘","","",".........!",,"","","",""],
["미쉘","","","" + answer[targeting] + " 파장이 이끌어주는 방향이에요. 그 방향을 놓치지 않는다면... 모험가님께 분명 좋은 일이 생길거에요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];