var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","이제야 왔어? 요즘 수련을 좀 게을리 하는 모양인데, 오늘부터라도 열심히 해야지. 안 그래?",,"","","",""],
["모험가","","","점을 쳐달라고? 나약한 소리는 하지 마. 싸움에서 믿을만한 건 강철같이 단련된 나의 주먹과 다리 뿐이야. 그런 수단 따윈 필요하지 않아.",,"","","",""],
["모험가","","","딱 한번만 점을 쳐보고 싶다고? 좋아. 딱 한번 뿐이다. " + answer_server + " 서버에서 유행하는 점을 내가 쳐주지.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라고 해. 이제 됐지? 이번 한 번 뿐이야.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];