var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶은 거구나. 너, 생각보다 재미있는 녀석이었네.",,"","","",""],
["모험가","","","좋아, 나도 유쾌한 싸움을 좋아하지. 나의 싸움처럼 점도 맛깔나게 쳐줄게. 그럼 기분도 좋아질 테고 말이야.",,"","","",""],
["모험가","","","잠시 기다려. " + answer_server + " 서버의 점을 쳐볼테니까.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!!!",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 운이 좋을 거라고 나왔어. 좋아, 오늘도 멋진 싸움을 하러 가볼까?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];