var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","어, 이제 왔어? 그럼 출발해볼까? 오늘도 화끈하게 적을 폭발시켜버리자고.",,"","","",""],
["모험가","","","잠깐, 왜 이렇게 기운이 없어? 내가 화끈하게 만들어줄까? 내 강력한 폭발 마법을 본다면 기운을 차리... 그렇게 놀라지 마. 농담이었어. 나도 여기를 폭발시키고 싶진 않으니까.",,"","","",""],
["모험가","","","그럼, 내가 재밌는 걸 보여주지. 원소를 미립자 단위로 폭발시키면, 그 퍼지는 모양새가 꽤 예쁘단 말이야. 잘 봐.",,"","","",""],
["모험가","","","<span class='yellow'>펑!</span>",,"","","",""],
["모험가","","","어때, 예쁘지? 그리고 말이야. 그 폭발에서 원소가 퍼져간 패턴을 조사해보면 운세도 점쳐볼 수 있어. 이정도면 꽤나 재미있지 않아?",,"","","",""],
["모험가","","","기다려봐. 방금 퍼진 패턴을 " + answer_server + " 서버 점술 족보에 대입해서 점을 쳐볼게.",,"","","",""],
["모험가","","","음......",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라고 해. 어때, 이제 기운 좀 차렸어?<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];