var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점술이라고요?! 아아, 잠깐 놀랐을 뿐이에요. 그런 걸 저에게 부탁하실 줄이야.",,"","","",""],
["모험가","","","제가 모험을 위해서 암살술'만' 배웠다는 사실은 아시죠? 그래도 미네트 님을 통해 암살단 마스쿼레이드의 기밀정보를 종종 듣는답니다. 요즘 거기에서 유행하는 점이 있다고 하더라구요.",,"","","",""],
["모험가","","","사실 그건 암살 기원을 위한 점술이라는데, 뭐 어때요. 우리식으로 쓰면 그만이죠. 조금만 시간을 주시면, 그들 방식으로 " + answer_server + " 서버의 점을 쳐볼게요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 암살을 하기 가장 좋을... 아아, 뒷 문구는 무시하도록 하죠. 긍정적으로 생각하자구요, 긍정적으로.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];