var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["마티어스","back090003","","자, 자... 어서들 오세요! 지금부터 특별 이벤트가 진행될 거에요! 늦게 오면 참가하지 못하니 얼른들 오세요!",,"","","",""],
["마티어스","","","다들 크레인 게임 하면서 왜 자기는 잘 안 되냐고 저보고 뭐라고 하시는 분들이 많은데, 그게 뭐 때문이겠습니까? 바로 '운'이 없기 때문입니다! 그럼 '운'을 올린다면 모든 게 만사 해결이겠죠?",,"","","",""],
["마티어스","","","지금부터 제가 직접 크레인을 조작해서 쪽지가 든 상자를 들어올릴건데, 그 쪽지에는 운을 올릴 수 있는 방법이 적혀있어요! 그 말대로만 한다면 여러분들은 그야말로 '대박'이 터지는거죠!",,"","","",""],
["마티어스","","","그 쪽지를 어떻게 믿냐고요? 그 쪽지는 그냥 쪽지가 아니라, 용하기로 소문난 세븐 샤스의 메릴 님이 직접 쓰신 쪽지입니다! 어때요, 이젠 믿을 만 하죠?",,"","","",""],
["마티어스","","","자자, 참가하시려면 입장료를 내세요. 새치기하지 마시고 줄을 서요, 줄을!",,"","","",""],
["마티어스","","","거기, 모험가님도 오세요! 아, 전에 나눠드린 딱지는 입장료로 못 쓴다구요. 사람이 눈치가 있어야지, 모험가님도 참.",,"","","",""],
["마티어스","","","다들 잘 모이셨어요. 우선 " + answer_server +" 서버부터 해보도록 하죠. 지금부터 크레인 조작을 시작하겠습니다!",,"","","",""],
["마티어스","","","<span class='green'>(위이이이잉)</span>",,"","","",""],
["마티어스","","","<span class='green'>(위이이이잉)</span>",,"","","",""],
["마티어스","","","상자를 끌어올렸습니다! 쪽지에는 과연 뭐라고 적혀있을까요?",,"","","",""],
["마티어스","","","" + answer[targeting] + " 가장 좋을 거라고 나왔습니다. 이제 다들 대박 나는 일만 남았네요. 자, 이제 다음 서버!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];