var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["메카타우","back000006","","침입자 발견! 즉시... 처단한다!",,"","","",""],
["멜빈","","","<span class='yellow'>아, 네가 말한 게 저 녀석이구나. 알았어. 잠시만 기다려봐.</span>",,"","","",""],
["메카타우","","","해킹 시도 감지! 시스템 이상! 경고! 경고!",,"","","",""],
["메카타우","","","......",,"","","",""],
["메카타우","","","<span class='green'>띵동!</span>",,"","","",""],
["메카타우","","","<span class='green'>하이퍼 메카타우 시스템을 시작합니다. 환영합니다, OOO 연구원님.</span>",,"","","",""],
["멜빈","","","<span class='yellow'>별 거 아니야. 그냥 재부팅시키고, 네가 줬던 실험장 연구원 정보로 로그인했을 뿐니까. 이제 네가 하려던 걸 해봐.</span>",,"","","",""],
["메카타우","","1","<span class='green'>오늘은 무엇을 하시겠습니까? 경비 시스템을 작동하시겠습니까?</span>",,"","","",""],
["메카타우","","","<span class='green'>삐리릭. 명령어를 입력받았습니다. '오늘의 운세' 명령이 감지되었습니다.</span>",,"","","",""],
["메카타우","","","<span class='green'>지금부터 '오늘의 운세' 프로그램을 시작합니다. " + answer_server +"  서버의 운세를 확인합니다.</span>",,"","","",""],
["메카타우","","","<span class='green'>...</span>",,"","","",""],
["메카타우","","","<span class='green'>......</span>",,"","","",""],
["메카타우","","","<span class='green'>.........</span>",,"","","",""],
["메카타우","","","<span class='green'>" + answer[targeting] + " 좋을거라는 결과가 나왔습니다. 명령어를 입력받았습니다. 시스템을 종료합니다. 띠딩!</span><br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];