var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","이제야 오셨군요. 기다리고 있었... 지금 오자마자 저에게 점을 봐달라고 부탁하시는 건가요? 뭐, 못할 거야 없지만 조금 뜬금없군요.",,"","","",""],
["모험가","","","원래 사람이 극도로 불안하면 어딘가에 기대고 싶어하는 법이죠. 제국에 대항하는 노블레스 일원으로서 활동하면서 저도 그런 경우를 많이 겪었습니다.",,"","","",""],
["모험가","","","그러다보니 자주 쳐보는 점이 하나 생기더군요. 이번엔 당신에게 그 점을 쳐보도록 하죠. 오늘 " + answer_server + "의 운세는...",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라는군요. 오늘은 꼭 좋은 일이 있으면 좋겠군요. 그래야 즐거운 마음으로 제국의 콧대를 꺾어줄 수 있을테니까요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];