var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","전장을 돌아다니면, 생과 사의 경계를 많이 넘나들곤 했죠. 그러면서 생사 여부를 결정짓는 중요한 요소가 무엇인지 깨달았지요.",,"","","",""],
["모험가","","","바로 '운'입니다. 다른 건 다 어떻게 대처할 수 있지만, 하늘이 내려주신 '운'만은 그 누구도 어찌할 방법이 없고, 이것이 전쟁에서 상당한 변수를 제공하지요.",,"","","",""],
["모험가","","","그래서 이 기회에 점을 하나 배웠는데, 당신에게 시험삼아 쳐봐도 될까요? " + answer_server + " 서버의 점을 쳐줄게요. 잠시만 기다리세요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 길하다는 결과가 나왔군요. 아, 물론 '운'도 중요하지만, 그 운을 잡을 수 있는 자신의 '실력'도 중요하다는 걸 잊지 말아요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];