var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","잠깐 기다려주십시오. 나에게 운세를 물어보다니, 조금 수상하군요. 혹시 확률성 컨텐츠를 이용하려고 접속하셨습니까? 그렇다면... 제가 잠시 조언을 해드리죠.",,"","","",""],
["모험가","","","확률성 컨텐츠는 '대박'이라는 미끼로 사람을 유혹하지요. 빠져들면 영영 헤어나오지 못할 수도 있으며, 심하면 그대에게 파멸을 가져다줄 수 있습니다. 너무 몰입하지는 않았으면 하는군요.",,"","","",""],
["모험가","","","이것이 저의 '정의'입니다. 그대에게도 나름대로의 '정의'가 있어 유혹을 이겨낼 자신이 있다면, 안심하고 그대를 따르겠습니다.",,"","","",""],
["모험가","","","제 말이 길었군요. 출발이 많이 지체된 듯 하니, 빠르게 " + answer_server + " 서버의 점을 치고 가보지요.",,"","","",""],
["모험가","","",".....",,"","","",""],
["모험가","","","..........",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 듯 하군요. 신의 진의가 담긴 '정의'가 그대와 함께 하기를...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];