var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점을 보고 싶다고 했는가? 이런 미천한 나에게 부탁을 하다니... 들어주지 않으면 실례가 되겠군.",,"","","",""],
["모험가","","","그런데 말이지... 귀신을 억누르면서 무를 단련해오다보니, 전처럼 귀신에게 미래를 물어볼 수가 없게 되었어. 그래서 지금은 점을 치기 좀 어려운데...",,"","","",""],
["모험가","","","괜찮다면 '오늘의 운세' 잡지라도 읽어주지. 그런 건 할 수 있으니. 어디보자... " + answer_server + " 서버의 운세는...",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........! 여기 있군.",,"","","",""],
["모험가","","","" + answer[targeting] + " 괜찮을거라는군. 아, 오늘도 강적과 싸우러 가는건가? 무의 극의에 한 발 더 나아갈 수 있다니, 이거 기대되는군.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];