var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["케인","back080703","","또 네놈이냐? 죽지 않는 몸이 되어버려서 재회를 피할 수도 없는 노릇이고... 이젠 정말 지긋지긋하단 말이야.",,"","","",""],
["케인","","","저주를 풀 수 있게 도와준다고? 재미있는 소리를 하는군. 별로 믿음이 가진 않지만, 어차피 내겐 무한한 시간이 있으니 뭐, 상관없지.",,"","","",""],
["케인","","","그럼 한 가지 알려주지. 내 귓가에는 끊임없이 뭔가가 울려퍼진다. 그건 음악이기도 하고... 누군가의 울부짖음이기도 하고... 오늘은 알 수 없는 점괘가 들리는군.",,"","","",""],
["케인","","","그 점괘는... " + answer_server +" 서버를 가리키고 있군... 어디보자...",,"","","",""],
["케인","","","...",,"","","",""],
["케인","","","......",,"","","",""],
["케인","","",".........",,"","","",""],
["케인","","","" + answer[targeting] + " 좋을 거라... 무슨 소린지 모르겠군. 네 녀석이 이 점괘의 의미를 읽어낸다면 내 저주가 풀릴지도 모르지. 그럼 잘 해봐라.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];