var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","흑요정 특유의 점술을 알고 싶으신가요? 물론 그런 게 있다는 건 압니다만 저에게 그런 걸 물어보셔도...",,"","","",""],
["모험가","","","네, 말씀대로입니다. 흑요정은 베누스 여신의 저주를 받아 이런 모습을 하긴 하지만, 그 이전부터 지녔던 요정으로서의 특유의 직감은 아직 남아있지요. 전 써본 적은 없습니다만.",,"","","",""],
["모험가","","","괜찮으시다면, 이번에 흑요정의 직감을 살려보도록 하죠. 여기가 " + answer_server + " 서버였었죠? 잠시만요...",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할 거라는 예감이 듭니다. 아, 제 직감을 너무 믿지는 마세요. 아직은 많이 미숙하니까요...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];