var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["오필리아","back040000","","점을 보기 위해서 위대한 푸른 지식을 찾으러 오셨군요. 교주로서 환영합니다.",,"","","",""],
["오필리아","","","미래의 불안을 해소하기 위해 점을 보는 행위는 수천년 전부터 내려오는 숭고한 의식입니다. 저희 GBL교에서도 '점'에 대해서 많은 연구가 이루어지고 있습니다.",,"","","",""],
["오필리아","","","최근에 복원된 고대의 점술을 한 번 쳐보겠습니다. 일단 서버 이름이...",,"","","",""],
["오필리아","","","" + answer_server +" 서버로군요. 이 점은 시간이 걸리니 조금 기다려주시겠어요?",,"","","",""],
["오필리아","","","...",,"","","",""],
["오필리아","","","......",,"","","",""],
["오필리아","","",".........",,"","","",""],
["오필리아","","","............",,"","","",""],
["오필리아","","","...............",,"","","",""],
["오필리아","","","..................",,"","","",""],
["오필리아","","",".....................",,"","","",""],
["오필리아","","","차분히 기다려주셔서 감사합니다. 결과가 나왔으니 확인해보죠.",,"","","",""],
["오필리아","","","" + answer[targeting] + " 가장 운이 좋다고 나왔습니다. 모험가님께 도움이 되면 좋겠네요. <br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];