var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점괘라... 나같은 사람에게 부탁하기엔 그건 좀... 아, 좋은 게 하나 있어!",,"","","",""],
["모험가","","","예전에 스승님께서 심심풀이로 점을 자주 보셨거든. 그걸 떠올려보면 어떻게든 되지 않을까?",,"","","",""],
["모험가","","","잠시 기억을 더듬어보고... 좋아, 이제 " + answer_server + " 서버의 점을 쳐볼게.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 좋을 거라고 나왔어. 자, 쉬는 시간은 끝! 오늘도 수행을 시작해야지!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];