var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점이라... 이번에 새로 배운 원소 마법이 있는데, 그걸 점술에 이용해볼 순 없을까요?",,"","","",""],
["모험가","","","아, 맞다! 사실 원소는 말 그래도 이 세상을 구성하는 '근원'이에요. 원소의 흐름이야말로 이 세상이 흘러가는 방향이라고나 할까... 아, 이 말 왠지 멋진데?",,"","","",""],
["모험가","","","그러니까, 제가 마법으로 원소의 흐름을 읽는다면, 이 세상이 흐름을 읽어낼 수 있지 않을까요? 잠시만요, " + answer_server + " 서버는 어떤 미래로 흘러갈 지 원소 마법으로 알아볼게요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 좋을 거 같아요. 자, 뭘 망설이는 거에요? 원소의 흐름은 언제 바뀔지 몰라요. 빨리 움직여야죠!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];