var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","저기, 이번에 제가 새 발명품을 만들었거든요. 잠시 테스트 좀 도와주실래요? 괜찮아요. 자폭 스위치만 안 누르면, 폭발하지 않을 거에요.",,"","","",""],
["모험가","","","점을 봐주면 도와주신다고요? 좋아요! 그러면... 제가 점을 많이 봐주면, 실험도 많이 도와주실거죠? 약속이에요!",,"","","",""],
["모험가","","","제가 얼른 퍼밀리어들한테 " + answer_server + " 서버의 운세를 물어볼게요. 점 같은건 그 아이들이 더 잘 봐줄 거에요.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮을 거라고 하네요. 점도 봤으니... 잠깐, 어딜 가는 거죠? 안 도와주면, 바로 자폭 스위치를 눌려버릴거에요!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];