var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","점이라... 그러고보니 천계에서도 한 때 점술이 유행하곤 했어. 사람마다 점 치는 방법은 제각각이었지만, 우리 메카닉들은 좀 독특한 점을 쳤지.",,"","","",""],
["모험가","","","바로 점을 치는 로봇을 만드는 거야. 로봇이 점괘를 불러줘서 미래를 가장 잘 알아맞힌 쪽이 이기는 거지. 뭐, 사실 가장 중요한 건 점괘 메커니즘이었지만, 거기까진 관심사가 아니었지.",,"","","",""],
["모험가","","","마침 얼마전에 만든 점쟁이 로봇이 있어. 그 녀석에게 물어볼까? 이봐, " + answer_server + " 서버의 운세는 어떻게 되지?",,"","","",""],
["의문","","","<span class='yellow'>명령어 입력 완료. 운세 프로그램 실행...</span>",,"","","",""],
["의문","","","<span class='yellow'>로딩......</span>",,"","","",""],
["의문","","","<span class='yellow'>로딩.........</span>",,"","","",""],
["의문","","","<span class='yellow'>" + answer[targeting] + " 길할 것입니다. 운세 프로그램 실행 완료. 자폭 프로그램 실행. 10초 뒤 자동 폭파됩니다.</span>",,"","","",""],
["모험가","","","잠깐, 이거 왜이러지? 야야, 폭발하지 마! 난 그런 기능 넣은 적 없다고!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];