var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","오늘의 운세라... 접속하자마자 재미있는 소리를 하는군.",,"","","",""],
["모험가","","","미래를 보는 거라면 귀신에게 물어보는 게 제격이지. " + answer_server + " 서버의 운세를 물어볼테니 잠시만 기다려봐.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","오늘은 잔영의 케이가가 미래를 알고있는 모양이군. 뭐라고 했냐면...",,"","","",""],
["모험가","","","" + answer[targeting] + " 길할거라는군. 운이 좋다면, 다음엔 '신관 지그'에게 물어보도록 하지.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];