var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["의문","back000007","","저, 저기... 모험가님이 절 여기서 구해주신 건가요? 저... 정말 감사합니다! 안그래도 처형 날짜가 내일이었는데... 모험가님은 제 생명의 은인이세요.",,"","","",""],
["의문","","","저기... 어디로 들어오셨나요? 모험가님이 들어오신 곳으로 나가면 빠져나올 수 있을 거 같거든요. 모두들 제가 무사히 돌아오길 간절히 기다리고 있을텐데...",,"","","",""],
["의문","","","그나저나, 이걸 어떻게 보답해드려야할까요? 지금 가진 게 아무것도 없어서... 보답을 해 드릴수가... 아! 제가 모험가님의 미래를 봐드릴게요!",,"","","",""],
["의문","","","저희 부모님께서 무당을 하고 계시거든요... 그래서 저도 조금이나마 영혼들에게 앞날을 물어볼 수 있답니다. 그렇게 해서라도 은인에게 보답을 할 수 있게 해주세요.",,"","","",""],
["의문","","","정말 감사합니다! 그럼, " + answer_server +" 서버의 미래에 대해 영혼들에게 물어볼게요.",,"","","",""],
["의문","","","...",,"","","",""],
["의문","","","......",,"","","",""],
["의문","","",".........!",,"","","",""],
["의문","","","" + answer[targeting] + " 모험가님께 좋은 미래를 이끌어줄거라고 하네요. 그럼 전 가족들이 걱정되서 이만 가볼게요. 모험가님도 조심하세요!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];