var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","날 불렀어? 여왕님 명으로 극비임무를 수행하러 가야하니까, 할 말이 있으면 빨리 해봐.",,"","","",""],
["모험가","","","점괘? 음, 사실 극비임무를 수행하다보면 위험한 순간이 많아서, '운'의 요소는 매우 중요하지. 그래서 던브레이커즈 내부에서 자주 쓰이는 점이 있어.",,"","","",""],
["모험가","","","대신 약식으로 치는 거라서 좀 실망할지도 몰라. 그래도 괜찮다면, " + answer_server + " 서버의 점을 빨리 쳐주지.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 운이 좋을 거라고 나왔어. 이 운을 어떻게 활용하는지는 너에게 달려있어. 그걸 명심해.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];