var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","운세라니... 나한테 그런 걸 물어보는거야? 그런 거 여태 관심없었는데...",,"","","",""],
["모험가","","","실전에서 믿을 건 오직 나의 힘 뿐이야. 마법을 사용하는 것도 다 이기기 위해서지, 미래를 본다거나 하는 그런 쓸모없는 일을 하려고 쓰진 않아.",,"","","",""],
["모험가","","","뭐, 네가 필요하다는데 무시할 수는 없는 노릇이지. 좋아, 그럼 " + answer_server +" 서버의 미래를 잠시 점쳐볼게. 이런 곳에 내 마법을 쓰게 될 줄이야...",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 운이 좋을 거라고 하네. 이제 나에게 그런거 물어보지 마. 정 궁금하면, 바로 행동으로 옮겨서 자신의 미래를 직접 확인하라고!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];