var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["모험가","back000000","","오오오! 점을 보고 싶은 거냐? 생각했던 대로 넌 재미있는 녀석이었어.",,"","","",""],
["모험가","","","내 팔에 귀신이 들어온 이후로 가끔씩 귀신이 뭔가를 알려주곤 하는데, 그 중엔 미래 이야기도 있기도 하지. 들려줄까?",,"","","",""],
["모험가","","","네가 원한다면 들려주지. " + answer_server + " 서버의 운세에 대해 귀신에게 물어보면, 답변을 해줄 거야.",,"","","",""],
["모험가","","","...",,"","","",""],
["모험가","","","......",,"","","",""],
["모험가","","",".........!",,"","","",""],
["모험가","","","" + answer[targeting] + " 가장 괜찮을 거라는데? 그럼 이제 한탕하러 갈 거지? 오늘의 목표는 '대박'이다!<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];