var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["디레지에","back070705","","이런 곳까지 들어오는 녀석이 있을 줄이야. 보통 녀석은 아닌 모양이군. 넌 누구냐.",,"","","",""],
["아간조","","","난 힐더 님의 가호를 받아 널 쓰러뜨리러 온 대검의 아간조다! 많은 사람을 죽인 악한 사도 디레지에는 정의의 심판을 받아라!",,"","","",""],
["디레지에","","","힐더의 가호라고? 하긴, 그런 게 없었다면 다른 녀석들처럼 진작에 온 몸이 녹아내렸겠지. 그런데 힐더가 다른 이야기는 해주지 않았나보지?",,"","","",""],
["디레지에","","","나의 육체는 만가지 질병으로 이루어져 있다. 네가 들고있는 그따위 무기으로 날 쓰러뜨리는 건 불가능하지. 그래도 나와 싸울텐가?",,"","","",""],
["아간조","back070705","","그럴지도 모르지. 하지만 이건 어떨까?",,"","","",""],
["디레지에","back070706","","이건, 차원의 틈? 아, 끄... 끌려간다아아아아아!",,"","","",""],
["디레지에","back070705","","뭐냐, 다시 닫은거냐? 아무래도 힐더가 차원의 틈을 여는 방법을 가르쳐준 모양이군. 틈을 다시 닫은 걸 보니, 내게 뭔가 원하는 게 있는 모양이지?",,"","","",""],
["아간조","","","네가 퍼뜨린 질병으로 인해 많은 사람들이 목숨을 잃었다. 그에 대한 사죄로, 남아있는 사람들이 희망을 되찾을 수 있도록 그들에게 점을 쳐줘라!",,"","","",""],
["디레지에","","","사죄라고? 난 그저 가만히 있었는데 그들이 멋대로 죽은 거 뿐이다. 웃기지 마라.",,"","","",""],
["아간조","back070705","","......",,"","","",""],
["디레지에","back070706","","알았어, 알았다고! 점을 쳐줄테니, 얼른 차원의 틈을 닫아! 어서!",,"","","",""],
["디레지에","back070705","","휴우. 이러다간 목숨이 열개라도 남아나질 않겠군. 좋다. " + answer_server +" 서버 점을 딱 한 번만 불러줄테니, 잘 받아적아라.",,"","","",""],
["디레지에","back070706","","" + answer[targeting] + " 남은 자들이 노린다면, 어떻게든 다시 살아갈 희망이 생기겠지. 이제 됐겠... 살려준다고 한 적 없다고? 자... 잠깐 기다려! 이런 빌어먹을! 끄아아아~",,"","","",""],
["아간조","","","네 목숨을 바쳐서 죽은 자들에게 사죄하라, 검은 질병의 디레지에...<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];