var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["비탈라","back010000","","어서 오세요. 마침 정령들과 점을 보려고 했는데 때마침 오셨네요.",,"","","",""],
["비탈라","","","정령들은 하늘의 기운을 살펴서 점을 친답니다. 모험가님의 서버가 어떻게 되시나요?",,"","","",""],
["비탈라","","","" + answer_server +" 서버라... 잠시만 기다려주세요.",,"","","",""],
["비탈라","","","...",,"","","",""],
["비탈라","","","......",,"","","",""],
["비탈라","","",".........",,"","","",""],
["비탈라","","","" + answer[targeting] + " 가장 운이 높다고 해요. 무슨 일이든 이룰 수 있다는 느낌이 드네요.<br/><br/><span class='green'>(다른 결과를 보시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];