var front;
var title;
var text;

front = "backJum";//첫 뒷배경 (.jpg 형식)
title = "오늘의 던파 운세";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3//선택 4 (대사위치 2번 한정)
["마를렌","back000009","1","잘 오셨습니다. 이제 곧 마법의 소라고둥 님께서 뛰어나신 통찰력으로 당신의 고민을 해결해주실겁니다.",,"","","",""],
["마를렌","","1","<span class='yellow'>당신이 무엇을 하고싶은지</span> <span class='orange'>머리속에서 떠올리고</span> 계십시오. <span class='orange'>\"마법의 소라고둥님, OOO해도 되나요?\"</span>식으로 생각하시면 됩니다. 3초 뒤, 마법의 소라고둥 님께서 그걸 해도 되는지 답변해주실겁니다.",,"","","",""],
["마를렌","","1","3...",,"","","",""],
["마를렌","","1","2...",,"","","",""],
["마를렌","","1","1!",2,"","","",""],
["","","3","",1,"","","",""],
["소라고둥","","1","'" + answer_sora + "'<br/><br/><span class='green'>(다른 질문을 하시려면 \"첫 화면으로 돌아가기\"를 클릭하세요)</span>",,"","","",""],

["","","","",,"","",""]];