var front;
var title;
var text;

front = "backF01";//첫 뒷배경 (.jpg 형식)
title = "혼탁한 글래스페이";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//대사위치//대사//이동//선택 1//선택 2//선택 3
["비탈라","back010000","","모험가님. 혹시 글래스페이에서 다른 모험가를 보지 못하셨나요? 안 계실 동안 이곳을 찾아온 두 여성이 검은 악몽에 대해 조사를 하겠다며 기어이 숲으로 들어가고야 말았습니다.",,"","",""],
["비탈라","","","글래스페이로 가지 않았다면 다른 곳에서 길을 헤매고 있을지도 모르겠군요. 어쩌면 혼탁한 글래스페이로 들어갔을지도...",,"","",""],
["모험가","","","혼탁한...? 어쩐지 기분 나쁜 이름이네요.",,"","",""],
["비탈라","","","원래는 노을빛이 아름답게 빛나는 곳이었지요. 그러나 어두운 사념을 품고 태어난 다크렉스에 점령당하면서 어둠의 정령이 모여 사는 곳이 되었습니다.",,"","",""],
["비탈라","","","일반적인 생각과는 달리 어둠의 정령이 사악한 것은 아닙니다. 그러나 다크렉스는 정상적인 어둠의 정령이라고 보기엔 사악한 힘에 너무 매료되어 있습니다.",,"","",""],
["비탈라","","","어두운 힘을 찾아다니는 그라면 어쩌면... 이번 사태에 대해 알고 있을지도 모릅니다.",,"","",""],
["모험가","","","그럼 그 정령을 찾으러 가봐야겠군요. 두 사람도 함께 찾아볼게요.",,"","",""],
["비탈라","back010000","","고맙습니다. 저도 다른 정령들에게 부탁하며 그들의 행방을 찾아보겠습니다.",,"","",""],
["","back010500","0","",,"","",""],
["비탈라","back010000","2","적대적인 어둠의 정령들이 가득한 혼탁한 글래스페이에서 무사히 돌아오시다니, 정말 대단한 실력이십니다.",,"","",""],
["비탈라","","1","혼탁한 글래스페이에서 여성분들을 보지 못하셨군요. 이미 빠져나가셨을지도 모르니 너무 비관적으로 생각하지 마세요.",,"","",""],
["비탈라","back010000","","두 분은 제가 계속 추적해볼 테니 모험가님은 혼탁한 글래스페이를 지배하는 다크렉스를 찾아가 주시겠어요? 아마 모험가님이 가셨던 곳보다 더 깊은 곳에 숨어서 이 사태를 보고 있을 것입니다.",,"","",""],
["다크렉스","back010501","1","여기까지 찾아오다니 제법이구나. 하지만 그것도 여기까지다...",,"","",""],
["다크렉스","","","지하에서부터 꿈틀대며 내 안으로 스며든 이 어둠으로 너를 분쇄해주마!",,"","",""],
["다크렉스","","2","크으으... 감히 내 몸에 손을 대다니...",,"","",""],
["모험가","","","먼저 공격해 온 건 그쪽이잖아. 너 혹시 오염되지 않은 거야? 그럼 혹시 인간 여자 두 명이 어딨는지랑 누가 이 숲을 엉망으로 만들고 있는지 알고 있어?",,"","",""],
["다크렉스","","","크크크... 하지만 네놈의 패배다. 이제 온 세상의 필멸자와 불멸자가 너에게 죽으라고 명령할 것이다.",,"","",""],
["모험가","","","... 이 녀석은 오염된 건지 원래 이런 건지 모르겠는데... 비탈라 님한테 끌고가서 확인해 달라고 해야하나?",,"","",""],
["다크렉스","","","뭐...라...고? 비탈라? 청색의 비탈라에게 날 끌고가겠다고...? 크윽, 협박을 할 줄 아는 놈이군...",,"","",""],
["다크렉스","","","하지만 진정으로 악의 주인을 뭐라고 생각하는 것이냐! 나와라! 그리고 날 구해라! 어둠의 칠드런이여!",,"","",""],
["다크렉스","","","(그리고 다크렉스는 바위 뒤에 숨어있던 어둠의 정령들에게 업혀 숲 속으로 사라졌다...)",,"","",""],
["모험가","back010501","","... 일단 돌아가자...",,"","",""],
["비탈라","back010000","2","돌아오셨군요. 다크렉스와는 만나보셨나요?",,"","",""],
["비탈라","","1","모험가님의 말씀대로라면 다크렉스가 이성을 유지하고 있었다는 말씀이로군요. 지금으로서는 그에게 재차 확인해 보는 수밖에 없겠습니다.",,"","",""],
["모험가","","","그렇기는 하지만... 이야기가 잘 풀릴 것 같진 않아요...",,"","",""],
["모건","","","그럼 제가 가서 이야기를 나누어 볼까요? 모험가님이 다크렉스가 있는 곳까지 데려다 주신다면 제가 그를 설득해서 무엇을 알고 있는지 말하게 하겠습니다.",,"","",""],
["모건","back010000","","아, 저는 전투는 영 소질이 없으니 멀찍이 떨어져서 따라가겠습니다. 방해하지 않도록 주의할 테니 잘 부탁드립니다.",,"","",""],
["다크렉스","back010501","1","역시 왔군... 어둠의 왕이 내리는 시련을 받으러 다시 찾아오다니... 아쉽군. 우리가 천 년만 더 일찍 만났어도...",,"","",""],
["모험가","","","... 원래 성격인가 보네.",,"","",""],
["모건","","2","리빙아머는 몇 종류 봐왔지만 이 자처럼 자유로이 몸을 움직이는 것은 처음 보는군요. 마력의 흐름도 원활하고... 처음부터 정령으로 태어난 것이 아니라 버려진 갑옷에 어둠이 깃들어 정령화한 자로서는 상당히 인상적인 힘을 가지고 있습니다.",,"","",""],
["모건","","","이게 이렇게 움직일 줄이야... 정말 흥미롭군요. 가능하면 부위별로 샘플을 채취해 가고 싶습니다만... 어라, 시약을 하나 놓고 왔군요. 그렇다면 대신 조각을 곱게 갈아서...",,"","",""],
["모험가","","","(목적을 잊고 흥문한 모건을 보며 다크렉스가 띄엄띄엄 입을 열었다. 인간 여자들이 정령을 오염시키는 '무언가'를 쫓아 아브노바의 가장 깊숙한 곳으로 들어가는 것을 보았다는 이야기였다.)",,"","",""],
["모험가","","","(다시는 덤벼들지 않겠다는 약속을 받아낸 후, 나는 다크렉스가 해체당하기 직전에 모건을 끌고 실버크라운으로 돌아왔다.)",,"","",""],

["","","","",,"","",""]];