var front;
var title;
var text;

front = "backF01";//첫 뒷배경 (.jpg 형식)
title = "프로즌 루테온";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//특수코드//대사//이동//선택 1//선택 2//선택 3
["비탈라","back010000","","불의 정령왕인 스테라가 어려서 장난이 심하기는 해도 숲에 불을 지를 아이는 아닙니다. 갑자기 사람을 공격할 정도로 성격이 난폭해졌다면 분명 외부에서 영향을 받았을 테지요.",,"","",""],
["비탈라","","","아무래도 그 아이도 검은 악몽에 습격을 당한 모양입니다. 스테라 덕분에 불의 정령들이 나무와 어울려 지내고 있었는데...",,"","",""],
["비탈라","","","영리한 스테라까지 그 지경이 되었다면 다른 정령들이 걱정이군요. 서둘러 살펴보아야겠습니다.",,"","",""],
["모험가","","","(그 말에 호응이라도 하듯 숲에서 차가운 바람이 갑자기 불어왔다. 심상치 않은 냉기에 비탈라의 얼굴이 어두워졌다.)",,"","",""],
["비탈라","","","프로즌 루테온에서 불어오는 바람이군요. 이곳까지 얼음의 기운을 퍼뜨릴 정도의 힘을 가진 정령은 그곳을 지배하는 젤루스밖에 없습니다.",,"","",""],
["비탈라","","","며칠 전에 그가 거두고 있는 얼음 정령들을 살피러 갔을 때 만났습니다. 그 때는 분명 아무렇지도 않았는데...",,"","",""],
["모건","","","비탈라 님, 여기 계셨군요. 마침 숲에서 정령들을 보고 오는 참입니다.",,"","",""],
["모건","","","그들을 조사하면서 알게 된 것이 있습니다. 지금 시약을 만들고 있는 중이니 제 연구소로 와주시겠습니까? 아, 모험가님도 바쁘지 않으시다면 와주셨으면 합니다만.",,"","",""],
["모건","","2","두분 다 오셨군요. 잠시 이것을 봐주십시오.",,"","",""],
["모건","","1","이것은 아브노바의 정령들을 조사한 데이터입니다. 아간조 님이 다녀가신 후 검은 악몽에 습격당하는 정령의 수는 확실히 줄었습니다.",,"","",""],
["모건","","","그러나... 이상한 일이 벌어지고 있는 것 같습니다. 정령들이 몸 속에 지닌 핵의 오염도가 비정상적으로 급증했습니다. 핵이 정령들의 육체와 정신 전반에 영향을 주는 만큼, 치명적인 손상이라고 할 수 있겠지요.",,"","",""],
["비탈라","","","악몽이 아니라 다른 이유로 정령들이 난폭해지고 있다는 뜻이로군요.",,"","",""],
["모건","","","그렇습니다. 그래서 모험가님께 부탁이 있습니다.",,"","",""],
["모건","","","숲에서 정령들의 기운을 모아와 주시겠습니까? 정령들이 너무 난폭해져서 저로서는 약을 만들 때 필요한 샘플을 충분히 만들 수가 없습니다.",,"","",""],
["모건","","","악몽에 의해 변이된 것이 아니니, 잘만 되면 아브노바를 다시 평화로운 숲으로 만들 수 있을지도 모릅니다. 부탁드립니다.",,"","",""],
["모건","","2","감사합니다. 이 정도 양이라면 진정제를 만드는 데 충분할 겁니다.",,"","",""],
["세리아","","1","아, 돌아오셨군요! 숲에 들어가셨다기에 걱정했는데 무사하신 모습을 보니 마음이 놓이네요.",,"","",""],
["세리아","","","모험가님이 들어가신 방향에서 무서운 기운이 커지는 것을 느꼈거든요. 아마도... 누군가 모험가님에게 화가 난 것 같아요.",,"","",""],
["비탈라","","","저도 불안한 느낌을 받았는데 역시나 그런 거였군요. 세리아님은 어떤 이상을 알아차리는 감각이 무척 예민하신 것 같습니다.",,"","",""],
["비탈라","","","아무래도 젤루스겠지요. 지금의 그라면 정령들을 제정신으로 돌려놓기 위한 모험가님의 행동을 자신에게 도전하는 위협이라 느끼겠지요. 이대로 두었다가는 모건 님의 약을 만드시는 것을 방해하러 올지도 모르겠군요.",,"","",""],
["비탈라","back010000","","모험가님. 이것은 예전에 젤루스가 저에게 준 얼음의 기운입니다. 그가 제정신일 때 나누어준 기운이니, 지금의 그를 저지할 힘이 있을 것입니다. 부디 그를 막아주세요.",,"","",""],
["","back010300","0","",,"","",""],
["젤루스","back010301","1","감히 나를 방해하는 놈은 모두 얼려버리겠다!",,"","",""],
["젤루스","","2","이것은 나의 얼음... 머리가 맑아지는 것 같군... 내가 무슨 일을 하고 있었던 건가... 아브노바를 모두 얼려버리려고 하다니...",,"","",""],
["젤루스","back010301","","젊은이여... 덕분에 정신이 돌아오게 되었소. 고맙소. 숲을 얼렸던 얼음은 모두 거둬들이도록 하겠소.",,"","",""],
["비탈라","back010000","2","본래 지니고 있던 맑은 기운이 그를 지배하고 있던 어둠을 씻어낸 모양이군요. 정말 다행입니다.",,"","",""],
["","","","",,"","",""],

["","","","",,"","",""]];