var front;
var title;
var text;

front = "backF01";//첫 뒷배경 (.jpg 형식)
title = "잊혀진 숲";//던전 명칭┏ 0 : 이미지만 //1 : 아래 고정 //2 : 위 고정┏ number : 상대적 이동 / array : 선택 이동
text = [//이름//뒷배경 (.jpg 형식)//특수코드//대사//이동//선택 1//선택 2//선택 3
["비탈라","back010000","","사실은 암므가 어떻게 필리우스를 조종할 정도의 힘을 가지게 되었는지 알 수가 없습니다. 아무리 오래된 사념체라고 한들, 정령계를 지배하던 필리우스만큼의 힘은 없었을 텐데...",,"","",""],
["비탈라","","","모험가님이 암므에게서 검은 악몽의 기운을 느끼셨다고 하면... 그 역시 검은 악몽에게 습격당하였던 걸지도 모르겠군요. 그렇다면 암므의 힘은 검은 악몽에게서 나온 걸까요...?",,"","",""],
["모험가","","","암므에게서 무슨 일이 있었던 건지 알 수 있는 방법이 없을까요?",,"","",""],
["비탈라","","","저도 조사를 해보았지만 모건 님이 가지고 계신 고문서에 한 줄 적힌 것 외에는 아무 기록도 남아있지 않습니다. 하지만... 잊혀진 숲에 있는 오래된 정령들이라면 뭔가 알고 있을지도 모르겠군요.",,"","",""],
["비탈라","","","찾아가실 건가요? 아마 정령들의 시험을 받게 되실 텐데... 모험가님이라면 이겨내실지도 모르겟군요. 하지만 가시기 전에 정령들에게 부탁하여 그곳의 주인들에게 전갈을 보내놓겠습니다.",,"","",""],
["비탈라","back010000","","제 부탁이 얼마나 통할지 모르겠지만 부디 무사히 돌아오세요.",,"","",""],
["","back010800","0","",,"","",""],
["플레임 헐크","back010801","1","정령이 아닌 자, 이곳에서 빠져나가지 못하고 영원히 헤매게 될 것이다...",,"","",""],
["플레임 헐크","back010801","","그러나 수호자의 가호를 받는 자여. 시험에 응하여 네 속성의 정령을 이 땅에 봉인하면 길을 열어주겠노라...",,"","",""],
["아퀘리스","back010802","1","이곳까지 온 용맹한 자여. 그 마음의 올곧음을 시험하겠다...",,"","",""],
["글레어린","","2","네 질문에 답해주마. 강인한 자여...",,"","",""],
["글레어린","","","스스로의 원한 속에 잠든 암므는 그대로 풍화되어 스러질 운명이었다. 그러나... 검은 악몽이 그에게 힘을 주었다...",,"","",""],
["글레어린","","","악몽에게서 사악한 힘을 받은 비석은 실버크라운을 베어 거목의 힘을 흡수하고자 정령들을 조종하기 시작했다...",,"","",""],
["글레어린","back010802","","다행히 그대에게 패하여 본래의 운명으로 회귀하였으나... 재앙의 근원은 여전히... 요정이 사라진 이 아라드에...",,"","",""],
["비탈라","back010000","2","오래된 정령과 말씀은 나누셨나요?",,"","",""],
["비탈라","back010000","","그런가요... 검은 악몽은 몬스터의 성질을 난폭하게 하는 것만이 전부가 아니었군요. 서둘러 아간조 님께 알려야겠습니다.",,"","",""],
["세리아","back000000","1","어머... 모험가님. 어디에 다녀오신 건가요? 아주 오래된 나무의 내음을 풍기고 계시네요. 혹시 잊혀진 숲에 다녀오셨나요?",,"","",""],
["세리아","","","그곳의 정령분들은 아주 과묵하시지만 상냥하시죠. 언제나 저에게 많은 것을 알려주시곤 한답니다.",,"","",""],
["세리아","back000000","","그런데... 저 숲에서 부르는 소리가 들리는 것 같은데 혹시 들리시나요? 모험가님께 하고 싶은 말씀이 남아있는 모양이에요.",,"","",""],
["데드멀커","back010802","1","수호자의 가호를 받는 자여...",,"","",""],
["데드멀커","","","우리의 변덕이라 여기겠지만 확인해 보고자 하는 것이 있다. 시험에 응하라...",,"","",""],
["아퀘리스","","2","그대가 구하여 곁에 둔 소녀는 우리가 보호해 온 아이...",,"","",""],
["아퀘리스","","","그러나 이 세상에 닥쳐오는 위험 앞에 우리는 무력하다...",,"","",""],
["아퀘리스","back010802","","그러니 그대에게 맡기니... 차원을 넘어온 이 조각으로 그대의 힘을 키워, 소녀를 보호해다오...",,"","",""],
["세리아","back000000","2","다녀오셨군요. 어머나? 그 조각은 숲의 정령분들이 갖고 계시던 것이 아닌가요?",,"","",""],
["세리아","","","전에 말씀을 들은 적이 있어요. 대전이가 일어나고 얼마 지나지 않아서 이 숲에서 신비한 힘을 가진 조각이 발견되었다고... 하지만 악용당하면 위험하니 보관하고 있겠다고 하셨죠.",,"","",""],
["세리아","","","그걸 모험가님께 맡기시다니... 그분들의 인정을 받으셨군요. 정말 대단하세요.",,"","",""],

["","","","",,"","",""]];